<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"syxdevcode.github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ABP框架学习记录（8）- Unit Of Work解析目录结构：在ABP项目&#x2F;Domain&#x2F;Uow目录下：  在 AbpBootstrapper 类，对拦截器的注册方法中，提供对 UnitOfWork 的注册：  AbpKernelModule 类 PostInitialize 方法注册默认 IUnitOfWork 接口的实现 NullUnitOfWork：  AbpKernelModule 注">
<meta property="og:type" content="article">
<meta property="og:title" content="ABP框架学习记录（8）- Unit Of Work解析">
<meta property="og:url" content="https://syxdevcode.github.com/2019/05/09/ABP%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%888%EF%BC%89-%20Unit%20Of%20Work%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="syxdevcode博客">
<meta property="og:description" content="ABP框架学习记录（8）- Unit Of Work解析目录结构：在ABP项目&#x2F;Domain&#x2F;Uow目录下：  在 AbpBootstrapper 类，对拦截器的注册方法中，提供对 UnitOfWork 的注册：  AbpKernelModule 类 PostInitialize 方法注册默认 IUnitOfWork 接口的实现 NullUnitOfWork：  AbpKernelModule 注">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190509132703.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190603160354.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190604141032.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190604135212.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190603160828.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190603161027.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611151213.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611145011.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611145513.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190603164632.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611151458.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611151724.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190604111433.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611152126.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190604141528.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190604143018.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190604143152.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190604143424.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611161819.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611162244.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611164826.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611162510.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611163052.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190611165617.png">
<meta property="article:published_time" content="2019-05-09T13:23:21.000Z">
<meta property="article:modified_time" content="2021-01-29T09:52:42.973Z">
<meta property="article:author" content="syxdevcode">
<meta property="article:tag" content="DotNet">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="ABP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syxdevcode.github.com/img/QQ%E6%88%AA%E5%9B%BE20190509132703.png">

<link rel="canonical" href="https://syxdevcode.github.com/2019/05/09/ABP%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%888%EF%BC%89-%20Unit%20Of%20Work%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ABP框架学习记录（8）- Unit Of Work解析 | syxdevcode博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">syxdevcode博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/syxdevcode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syxdevcode.github.com/2019/05/09/ABP%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%888%EF%BC%89-%20Unit%20Of%20Work%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="syxdevcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="syxdevcode博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ABP框架学习记录（8）- Unit Of Work解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-09 13:23:21" itemprop="dateCreated datePublished" datetime="2019-05-09T13:23:21+00:00">2019-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-29 09:52:42" itemprop="dateModified" datetime="2021-01-29T09:52:42+00:00">2021-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ABP/" itemprop="url" rel="index"><span itemprop="name">ABP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ABP框架学习记录（8）-Unit-Of-Work解析"><a href="#ABP框架学习记录（8）-Unit-Of-Work解析" class="headerlink" title="ABP框架学习记录（8）- Unit Of Work解析"></a>ABP框架学习记录（8）- Unit Of Work解析</h1><p>目录结构：在ABP项目/Domain/Uow目录下：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190509132703.png" alt="QQ截图20190509132703.png"></p>
<p>在 <code>AbpBootstrapper</code> 类，对拦截器的注册方法中，提供对 <code>UnitOfWork</code> 的注册：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190603160354.png" alt="QQ截图20190603160354.png"></p>
<p><code>AbpKernelModule</code> 类 <code>PostInitialize</code> 方法注册默认 <code>IUnitOfWork</code> 接口的实现 <code>NullUnitOfWork</code>：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190604141032.png" alt="QQ截图20190604141032.png"></p>
<p><code>AbpKernelModule</code> 注册过滤器：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190604135212.png" alt="QQ截图20190604135212.png"></p>
<h2 id="UnitOfWorkRegistrar"><a href="#UnitOfWorkRegistrar" class="headerlink" title="UnitOfWorkRegistrar"></a>UnitOfWorkRegistrar</h2><p><code>UnitOfWorkRegistrar</code> ：为Unit Of Work机制注册所需类的拦截器。</p>
<p><code>Initialize</code> 初始化方法：将 <code>UnitOfWorkInterceptor</code> 拦截器添加到标注了 <code>UnitOfWorkAttribute</code> 特性方法的类，以及实现<code>IRepository</code> 或 <code>IApplicationService</code> 的类上。</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190603160828.png" alt="QQ截图20190603160828.png"></p>
<p><code>HandleTypesWithUnitOfWorkAttribute</code> 和 <code>HandleConventionalUnitOfWorkTypes</code> 方法：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190603161027.png" alt="QQ截图20190603161027.png"></p>
<p>应用拦截器：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611151213.png" alt="QQ截图20190611151213.png"></p>
<h2 id="UnitOfWorkDefaultOptions"><a href="#UnitOfWorkDefaultOptions" class="headerlink" title="UnitOfWorkDefaultOptions"></a>UnitOfWorkDefaultOptions</h2><p><code>UnitOfWorkDefaultOptions/IUnitOfWorkDefaultOptions</code>：配置选项，内部类型或成员只能在同一程序集的文件中访问。</p>
<p><code>UnitOfWorkDefaultOptions</code> 提供 <code>RegisterFilter</code> 方法来注册 过滤器：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611145011.png" alt="QQ截图20190611145011.png"></p>
<p><code>DataFilterConfiguration</code>：数据过滤器配置类：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611145513.png" alt="QQ截图20190611145513.png"></p>
<p><code>DefaultConnectionStringResolver</code>：实现 <code>IConnectionStringResolver</code> 接口，获取连接数据库字符串；</p>
<h2 id="UnitOfWorkInterceptor"><a href="#UnitOfWorkInterceptor" class="headerlink" title="UnitOfWorkInterceptor"></a>UnitOfWorkInterceptor</h2><p><code>UnitOfWorkInterceptor</code> 继承 <code>Castle.DynamicProxy.IInterceptor</code> 接口，用于管理数据库连接和事务。</p>
<p>通过构造注入 <code>IUnitOfWorkManager</code> 和 <code>IUnitOfWorkDefaultOptions</code>：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190603164632.png" alt="QQ截图20190603164632.png"></p>
<p>实现 <code>IInterceptor</code> 接口 <code>Intercept</code> 方法，通过注入 <code>IUnitOfWorkDefaultOptions</code> 接口，获取到 <code>UnitOfWorkDefaultOptions</code> 类的实例，并通过 <code>UnitOfWorkDefaultOptions</code> 的扩展方法，获取到使用 <code>UnitOfWorkAttribute</code> 特性标注的 类，接口和方法：</p>
<p><code>Intercept</code> 方法：应用拦截器，</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611151458.png" alt="QQ截图20190611151458.png"></p>
<p>使用 <code>UnitOfWorkDefaultOptionsExtensions</code> 扩展类，查询应用了 <code>UnitOfWorkAttribute</code> 特性的方法/类；</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611151724.png" alt="QQ截图20190611151724.png"></p>
<p><code>UnitOfWorkDefaultOptions</code> 的扩展类 <code>UnitOfWorkDefaultOptionsExtensions</code> ：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190604111433.png" alt="QQ截图20190604111433.png"></p>
<h2 id="UnitOfWorkAttribute"><a href="#UnitOfWorkAttribute" class="headerlink" title="UnitOfWorkAttribute"></a>UnitOfWorkAttribute</h2><p><code>UnitOfWorkAttribute</code>：用于指示声明方法是原子的，应该被视为一个工作单元。拦截具有此属性的方法，打开数据库连接并在调用方法之前启动事务。在方法调用结束时，如果没有异常，则提交事务并将所有更改应用于数据库，否则它会回滚。如果在调用此方法之前已有工作单元，则此属性无效，如果是，则使用相同的事务。</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611152126.png" alt="QQ截图20190611152126.png"></p>
<h2 id="UnitOfWork-事务"><a href="#UnitOfWork-事务" class="headerlink" title="UnitOfWork 事务"></a>UnitOfWork 事务</h2><p>基于接口隔离原则的考量，ABP作者将UnitOfWork的方法分到了三个不同的接口中。</p>
<p><code>IUnitOfWorkCompleteHandle</code>:定义了UOW同步和异步的complete方法。实现UOW完成时候的逻辑。</p>
<p><code>IActiveUnitOfWork</code>：一个UOW除了以上两个接口中定义的方法和属性外，其他的属性和方法都在这个接口定义的。比如Completed，Disposed，Failed事件代理，Filter的enable和disable,以及同步、异步的SaveChanges方法。</p>
<p><code>IUnitOfWork</code>：继承了上面两个接口。定义了外层的IUnitOfWork的引用和UOW的begin方法。 ABP是通过构建一个UnitOfWork的链，将不同的方法纳入到一个事务中。</p>
<h3 id="Unit-Of-Work运行流程"><a href="#Unit-Of-Work运行流程" class="headerlink" title="Unit Of Work运行流程"></a>Unit Of Work运行流程</h3><ul>
<li>1，UOW拦截器被注入到需要UOW的类中。</li>
<li>2，ABP执行标注了UnitOfWork特性的方法时。UOW拦截器以begin()-&gt;realAction()-&gt;complete()-&gt;dispose()顺序执行，其中realAction是被调用的真实业务操作。 UOW拦截器是通过using这种方式调用IUnitOfWork的某个具体实现，这就确保begin 和 dispose也总是会被执行的。 这里需要注意complete却不一定会被执行，比如在complete方法被调用前方法的执行产生了异常。</li>
<li>3，当执行一连串的操作时（A方法-&gt;B方法-&gt;C方法，假设这三个方法都标注了UnitOfWork特性），ABP在执行A方法前会创建整个过程中唯一的IUnitOfWork对象，该对象会启动.NET事务。在执行到B，C方法只会创建InnerUnitOfWorkCompleteHandle。 InnerUnitOfWorkCompleteHandle与IUnitOfWork对象的差异在于它不会创建真实的事务。但ABP会调用其Complete，以告知ABP其对应的方法以成功完成，可以提交事务。</li>
<li>4，事务可以回滚的关键关键在于IUnitOfWork对象在被Dispose时候会检查Complete方法有没有被执行，没有的话就认为这个UOW标注的方法没有顺利完成，从而导致事务的回滚操作。</li>
<li>5，整个事务的提交是通过第一个UOW（也是唯一个）的Complete方法执行时提交的。</li>
</ul>
<h3 id="UnitOfWorkBase"><a href="#UnitOfWorkBase" class="headerlink" title="UnitOfWorkBase"></a>UnitOfWorkBase</h3><p><code>UnitOfWorkBase</code> ： 继承 <code>IUnitOfWork</code> 的抽象类，真正实现事务控制的方法是由这个抽象类的子类实现的（比如，真正创建 <code>TransactionScope</code> 的操作是在 <code>EfUnitOfWork</code> ，<code>NhUnitOfWork</code> 这样的之类中实现的）。UOW中除了事务控制逻辑以外的逻辑都是由 <code>UnitOfWorkBase</code> 抽象类实现的。 </p>
<p>ABP中共有以下4个具体的UOW类型，他们都继承自 <code>UnitOfWorkBase</code>。<code>Entity Framework</code>, <code>Nhibernate</code>。</p>
<p>构造函数：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190604141528.png" alt="QQ截图20190604141528.png"></p>
<p>启用/禁用 filter：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190604143018.png" alt="QQ截图20190604143018.png"></p>
<p>提供 <code>Completed</code>，<code>Disposed</code>，<code>Failed</code> 事件：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190604143152.png" alt="QQ截图20190604143152.png"></p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190604143424.png" alt="QQ截图20190604143424.png"></p>
<p><code>Begin</code>，<code>SaveChanges</code>，<code>SaveChangesAsync</code>：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611161819.png" alt="QQ截图20190611161819.png"></p>
<h3 id="UnitOfWorkManager"><a href="#UnitOfWorkManager" class="headerlink" title="UnitOfWorkManager"></a>UnitOfWorkManager</h3><p>工作单元管理类；对外提供UOW的功能(用于创建UnitOfWork，并开启UnitOfWork流程)，对内调用各种UOW功能的各种组件。</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611162244.png" alt="QQ截图20190611162244.png"></p>
<p>启用工作单元：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> IUnitOfWorkCompleteHandle <span class="title">Begin</span>(<span class="params">UnitOfWorkOptions options</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    options.FillDefaultsForNonProvidedOptions(_defaultOptions);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> outerUow = _currentUnitOfWorkProvider.Current;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 如果启用 工作单元事务，且外部 Uow 不为空，则使用 InnerUnitOfWorkCompleteHandle</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 对象。</span></span><br><span class="line">    <span class="keyword">if</span> (options.Scope == TransactionScopeOption.Required &amp;&amp; outerUow != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InnerUnitOfWorkCompleteHandle();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> uow = _iocResolver.Resolve&lt;IUnitOfWork&gt;();</span><br><span class="line"></span><br><span class="line">    uow.Completed += (sender, args) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        _currentUnitOfWorkProvider.Current = <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    uow.Failed += (sender, args) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        _currentUnitOfWorkProvider.Current = <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    uow.Disposed += (sender, args) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        _iocResolver.Release(uow);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Inherit filters from outer UOW</span></span><br><span class="line">    <span class="keyword">if</span> (outerUow != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        options.FillOuterUowFiltersForNonProvidedOptions(outerUow.Filters.ToList());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    uow.Begin(options);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Inherit tenant from outer UOW</span></span><br><span class="line">    <span class="keyword">if</span> (outerUow != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        uow.SetTenantId(outerUow.GetTenantId(), <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _currentUnitOfWorkProvider.Current = uow;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> uow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>EF Core 启用事务：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611164826.png" alt="QQ截图20190611164826.png"></p>
<p><code>UnitOfWork</code> 拦截器调用 <code>UnitOfWorkManager</code> 开启UOW流程的代码。</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611162510.png" alt="QQ截图20190611162510.png"></p>
<h3 id="InnerUnitOfWorkCompleteHandle"><a href="#InnerUnitOfWorkCompleteHandle" class="headerlink" title="InnerUnitOfWorkCompleteHandle"></a>InnerUnitOfWorkCompleteHandle</h3><p><code>InnerUnitOfWorkCompleteHandle</code>：实现 <code>IUnitOfWorkCompleteHandle</code>， 用户工作范围的内联单元，内部工作单元实际使用外部工作单元，并且对 <code>IUnitOfWorkCompleteHandle.Complete</code> 调用没有影响。但是如果没有调用它，则会在UOW结束时抛出异常以回滚UOW。</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611163052.png" alt="QQ截图20190611163052.png"></p>
<p>提交事务：</p>
<p><img src="/img/QQ%E6%88%AA%E5%9B%BE20190611165617.png" alt="QQ截图20190611165617.png"></p>
<h3 id="AsyncLocalCurrentUnitOfWorkProvider"><a href="#AsyncLocalCurrentUnitOfWorkProvider" class="headerlink" title="AsyncLocalCurrentUnitOfWorkProvider"></a>AsyncLocalCurrentUnitOfWorkProvider</h3><p><code>AsyncLocalCurrentUnitOfWorkProvider</code>：实现 <code>ICurrentUnitOfWorkProvider</code> 接口，获取或设置当前 <code>IUnitOfWork</code> 实例；</p>
<h3 id="IActiveUnitOfWork"><a href="#IActiveUnitOfWork" class="headerlink" title="IActiveUnitOfWork"></a>IActiveUnitOfWork</h3><p><code>IActiveUnitOfWork</code>：用于处理活动的工作单元，此接口不能被注入，可以使用 IUnitOfWorkManager 替换。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Gets current unit of work.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">protected</span> IActiveUnitOfWork CurrentUnitOfWork &#123; <span class="keyword">get</span> &#123; <span class="keyword">return</span> UnitOfWorkManager.Current; &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/1zhk/p/5309043.html">ABP源码分析十：Unit Of Work</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DotNet/" rel="tag"><i class="fa fa-tag"></i> DotNet</a>
              <a href="/tags/CSharp/" rel="tag"><i class="fa fa-tag"></i> CSharp</a>
              <a href="/tags/ABP/" rel="tag"><i class="fa fa-tag"></i> ABP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/ABP%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%887%EF%BC%89-%20%E5%90%8E%E5%8F%B0%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1/" rel="prev" title="ABP框架学习记录（7）- 后台工作任务">
      <i class="fa fa-chevron-left"></i> ABP框架学习记录（7）- 后台工作任务
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/09/ABP%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%889%EF%BC%89-%20Timing%E8%A7%A3%E6%9E%90/" rel="next" title="ABP框架学习记录（9）- Timing解析">
      ABP框架学习记录（9）- Timing解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ABP%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%888%EF%BC%89-Unit-Of-Work%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">ABP框架学习记录（8）- Unit Of Work解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UnitOfWorkRegistrar"><span class="nav-number">1.1.</span> <span class="nav-text">UnitOfWorkRegistrar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UnitOfWorkDefaultOptions"><span class="nav-number">1.2.</span> <span class="nav-text">UnitOfWorkDefaultOptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UnitOfWorkInterceptor"><span class="nav-number">1.3.</span> <span class="nav-text">UnitOfWorkInterceptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UnitOfWorkAttribute"><span class="nav-number">1.4.</span> <span class="nav-text">UnitOfWorkAttribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UnitOfWork-%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">UnitOfWork 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-Of-Work%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">Unit Of Work运行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UnitOfWorkBase"><span class="nav-number">1.5.2.</span> <span class="nav-text">UnitOfWorkBase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UnitOfWorkManager"><span class="nav-number">1.5.3.</span> <span class="nav-text">UnitOfWorkManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnerUnitOfWorkCompleteHandle"><span class="nav-number">1.5.4.</span> <span class="nav-text">InnerUnitOfWorkCompleteHandle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncLocalCurrentUnitOfWorkProvider"><span class="nav-number">1.5.5.</span> <span class="nav-text">AsyncLocalCurrentUnitOfWorkProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IActiveUnitOfWork"><span class="nav-number">1.5.6.</span> <span class="nav-text">IActiveUnitOfWork</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">syxdevcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">348</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">152</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/syxdevcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syxdevcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syxdevcode</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
