<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"syxdevcode.github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="类型基础类型Type简述.NET 中主要的类型就是值类型和引用类型，所有类型的基类就是 System.Object ，也就是说我们使用 FCL 提供的各种类型的、自定义的所有类型都最终派生自 System.Object ，因此他们也都继承了 System.Object 提供的基本方法。  在 .NET 代码中，我们可以很方便的创建各种类型，一个简单的数据模型、复杂的聚合对象类型、或是对客观世界实体">
<meta property="og:type" content="article">
<meta property="og:title" content="DotNet面试题解析04-类型、方法与继承">
<meta property="og:url" content="https://syxdevcode.github.com/2018/12/06/DotNet%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%9004-%E7%B1%BB%E5%9E%8B%E3%80%81%E6%96%B9%E6%B3%95%E4%B8%8E%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="syxdevcode博客">
<meta property="og:description" content="类型基础类型Type简述.NET 中主要的类型就是值类型和引用类型，所有类型的基类就是 System.Object ，也就是说我们使用 FCL 提供的各种类型的、自定义的所有类型都最终派生自 System.Object ，因此他们也都继承了 System.Object 提供的基本方法。  在 .NET 代码中，我们可以很方便的创建各种类型，一个简单的数据模型、复杂的聚合对象类型、或是对客观世界实体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syxdevcode.github.com/img/typesystem.gif">
<meta property="og:image" content="https://syxdevcode.github.com/img/Anytao_15_3.jpg">
<meta property="og:image" content="https://syxdevcode.github.com/img/image_thumb_1.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/151257-20160306225941018-923782671.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/151257-20160306225942315-1520940493.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/151257-20160306225944377-748332278.png">
<meta property="og:image" content="https://syxdevcode.github.com/img/151257-20160306225945627-434523504.png">
<meta property="article:published_time" content="2018-12-06T16:00:53.000Z">
<meta property="article:modified_time" content="2021-07-08T08:11:33.448Z">
<meta property="article:author" content="syxdevcode">
<meta property="article:tag" content="DotNet">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="CSharp基础">
<meta property="article:tag" content="DotNet面试题解析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syxdevcode.github.com/img/typesystem.gif">

<link rel="canonical" href="https://syxdevcode.github.com/2018/12/06/DotNet%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%9004-%E7%B1%BB%E5%9E%8B%E3%80%81%E6%96%B9%E6%B3%95%E4%B8%8E%E7%BB%A7%E6%89%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DotNet面试题解析04-类型、方法与继承 | syxdevcode博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">syxdevcode博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/syxdevcode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syxdevcode.github.com/2018/12/06/DotNet%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%9004-%E7%B1%BB%E5%9E%8B%E3%80%81%E6%96%B9%E6%B3%95%E4%B8%8E%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="syxdevcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="syxdevcode博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DotNet面试题解析04-类型、方法与继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-06 16:00:53" itemprop="dateCreated datePublished" datetime="2018-12-06T16:00:53+00:00">2018-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-08 08:11:33" itemprop="dateModified" datetime="2021-07-08T08:11:33+00:00">2021-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DotNet%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">DotNet面试题解析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="类型基础"><a href="#类型基础" class="headerlink" title="类型基础"></a>类型基础</h2><h3 id="类型Type简述"><a href="#类型Type简述" class="headerlink" title="类型Type简述"></a>类型Type简述</h3><p>.NET 中主要的类型就是值类型和引用类型，所有类型的基类就是 System.Object ，也就是说我们使用 FCL 提供的各种类型的、自定义的所有类型都最终派生自 System.Object ，因此他们也都继承了 System.Object 提供的基本方法。</p>
<p><img src="/img/typesystem.gif" alt="typesystem.gif"></p>
<p>在 .NET 代码中，我们可以很方便的创建各种类型，一个简单的数据模型、复杂的聚合对象类型、或是对客观世界实体的抽象。类 (class) 是最基础的 C# 类型，支持继承与多态。<br>一个 c# 类 Class 主要包含两种基本成员：</p>
<ul>
<li>状态（字段、常量、属性等）</li>
<li>操作（方法、事件、索引器、构造函数等）</li>
</ul>
<p>利用创建的类型（或者系统提供的），可以很容易的创建对象的实例。使用 new 运算符创建，该运算符为新的实例分配内存，调用构造函数初始化该实例，并返回对该实例的引用，如下面的语法形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;类名&gt;  &lt;实例名&gt; = new &lt;类名&gt;([构造函数的参数])</span><br></pre></td></tr></table></figure>

<p>创建后的实例对象，是一个存储在内存上（在线程栈或托管堆上）的一个对象，那可以创造实例的类型在内存中又是一个什么样的存在呢？她就是 <strong>类型对象（Type Object）</strong>。</p>
<h3 id="类型对象（Type-Object）"><a href="#类型对象（Type-Object）" class="headerlink" title="类型对象（Type Object）"></a>类型对象（Type Object）</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a = <span class="number">123</span>;                                                           <span class="comment">// 创建int类型实例a</span></span><br><span class="line"><span class="built_in">int</span> b = <span class="number">20</span>;                                                            <span class="comment">// 创建int类型实例b</span></span><br><span class="line"><span class="keyword">var</span> atype = a.GetType();                                               <span class="comment">// 获取对象实例a的类型Type</span></span><br><span class="line"><span class="keyword">var</span> btype = b.GetType();                                               <span class="comment">// 获取对象实例b的类型Type</span></span><br><span class="line">Console.WriteLine(System.Object.Equals(atype,btype));                  <span class="comment">//输出：True</span></span><br><span class="line">Console.WriteLine(System.Object.ReferenceEquals(atype, btype));        <span class="comment">//输出：True</span></span><br></pre></td></tr></table></figure>

<p>任何对象都有一个 GetType() 方法（基类 System.Object 提供的），该方法返回一个对象的类型，类型上面包含了对象内部的详细信息，如字段、属性、方法、基类、事件等等（通过反射可以获取）。在上面的代码中两个不同的 int 变量的类型（ int.GetType() ）是同一个 Type ，说明 int 在内存中有唯一一个（类似静态的） Systen.Int32 类型。</p>
<p>上面获取到的 Type 对象（ Systen.Int32 ）就是一个类型对象，她同其他引用类型一样，也是一个引用对象，这个对象中存储了 int32 类型的所有信息（类型的所有元数据信息）。</p>
<p><strong>关于类型对象（Object Type）：</strong></p>
<ul>
<li>每一个类型（如 System.Int32 ）在内存中都会有一个唯一的类型对象，通过（int）a.GetType() 可以获取该对象；</li>
<li>类型对象（ Object Type ）存储在内存中一个独立的区域，叫 加载堆（Load Heap），加载堆是在进程创建的时候创建的，不受 GC 垃圾回收管制，因此类型对象一经创建就不会被释放的，他的生命周期从 AppDomain 创建到结束；</li>
<li>每个引用对象都包含两个附加成员：TypeHandle 和 同步块索引，其中 TypeHandle 就指向该对象对应的类型对象；</li>
<li>类型对象的加载由 class loader 负责，在第一次使用前加载；</li>
<li>类型中的静态字段就是存储在这里的（加载堆上的类型对象），所以说静态字段是全局的，而且不会释放；</li>
</ul>
<p>可以参考下面的图，第一幅图描述了对象在内存中的一个关系， 第二幅图更复杂，更准确、全面的描述了内存的结构分布。</p>
<p><img src="/img/Anytao_15_3.jpg" alt="Anytao_15_3.jpg"></p>
<p><img src="/img/image_thumb_1.png" alt="image_thumb_1.png"></p>
<h3 id="方法表"><a href="#方法表" class="headerlink" title="方法表"></a>方法表</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoTest</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    B1 b1 = <span class="keyword">new</span> B1(); B2 b2 = <span class="keyword">new</span> B2();</span><br><span class="line">    b1.Print(); b2.Print();      <span class="comment">//按预期应该输出 B1、B2</span></span><br><span class="line"></span><br><span class="line">    A ab1 = <span class="keyword">new</span> B1(); A ab2 = <span class="keyword">new</span> B2();</span><br><span class="line">    ab1.Print(); ab2.Print();   <span class="comment">//这里应该B1,A</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Print</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">&quot;A&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">B1</span> : <span class="title">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Print</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">&quot;B1&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">B2</span> : <span class="title">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">new</span> <span class="keyword">void</span> <span class="title">Print</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">&quot;B2&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>方法表的加载：</strong></p>
<ul>
<li>方法表的加载时 父类在前，子类在后，首先加载的是固定的4个来自 System.Object 的虚方法：ToString, Equals, GetHashCode, Finalize；</li>
<li>然后加载父类 A 的虚方法；</li>
<li>加载自己的方法；</li>
<li>最后是构造方法：静态构造函数 .cctor() ，对象构造函数 .ctor() ；</li>
</ul>
<p><strong>方法的调用：</strong><br>当执行代码 b1.Print() 时（此处只关注方法调用，忽略方法的继承等因素），通过 b1 的 TypeHandel 找到对应类型对象，然后找到 方法表槽，然后是对应的 IL 代码，第一次执行的时候，JIT 编译器需要把 IL 代码编译为本地机器码，第一次执行完成后机器码会保留，下一次执行就不需要 JIT 编译了。这也是为什么说 .NET 程序启动需要预热的原因。</p>
<h3 id="NET中的继承本质"><a href="#NET中的继承本质" class="headerlink" title=".NET中的继承本质"></a>.NET中的继承本质</h3><p>方法表的创建过程是从父类到子类自上而下的，这是 .NET 中继承的很好体现，当发现有覆写父类虚方法会覆盖同名的父方法，所有类型的加载都会递归到 System.Object 类。</p>
<ul>
<li>继承是可传递的，子类是对父类的扩展，必须继承父类方法，同时可以添加新方法。</li>
<li>子类可以调用父类方法和字段，而父类不能调用子类方法和字段。</li>
<li>子类不光继承父类的公有成员，也继承了私有成员，只是不可直接访问。</li>
<li>new 关键字在虚方法继承中的阻断作用，中断某一虚方法的继承传递。</li>
</ul>
<p><strong>用基类（A）和用本身B1声明到底有什么区别呢？</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B1 b1 = <span class="keyword">new</span> B1();</span><br><span class="line">A ab1 = <span class="keyword">new</span> B1();</span><br></pre></td></tr></table></figure>

<p>无论用什么做引用声明，哪怕是 object，等号右边的[ = new 类型()]都是没有区别的，也就说说对象的创建不受影响的，b1 和 ab1 对象在内存结构上是一致的；<br>他们的的差别就在引用指针的类型不同，这种不同在编码中智能提示就直观的反应出来了，在实际方法调用上也与引用指针类型有直接关系；<br>综合来说，不同引用指针类型对于对象的创建（new操作）不影响；但对于对象的使用（如方法调用）有影响，这一点在上面代码的执行结果中体现出来了！</p>
<p>上面调用的IL代码：</p>
<p><img src="/img/151257-20160306225941018-923782671.png" alt="151257-20160306225941018-923782671.png"></p>
<p>对于虚方法的调用，在 IL 中都是使用指令 <code>callvirt</code>，该指令主要意思就是具体的方法在运行时动态确定的：</p>
<blockquote>
<p><code>callvirt</code> 使用虚拟调度，也就是根据引用类型的动态类型来调度方法，<br><code>callvirt</code> 指令根据引用变量指向的对象类型来调用方法，在运行时动态绑定，主要用于调用虚方法。</p>
</blockquote>
<p>不同的类型指针在虚拟方法表中有不同的附加信息作为标志，来区别其访问的地址区域，称为 <strong>offset</strong>。不同类型的指针只能在其特定地址区域内执行。</p>
<p>编译器在方法调用时还有一个原则：</p>
<blockquote>
<p>执行就近原则：对于同名字段或者方法，编译器是按照其顺序查找来引用的，也就是首先访问离它创建最近的字段或者方法。</p>
</blockquote>
<p><img src="/img/151257-20160306225942315-1520940493.png" alt="151257-20160306225942315-1520940493.png"></p>
<p>在 C# 中，new 关键字可用作运算符、修饰符或约束。</p>
<ul>
<li>1，new 运算符：用于创建对象和调用构造函数。</li>
<li>2，new 修饰符：在用作修饰符时，new 关键字可以显式隐藏从基类继承的成员。</li>
<li>3，new 约束：用于在泛型声明中约束可能用作类型参数的参数的类型。</li>
</ul>
<h2 id="NET中的继承"><a href="#NET中的继承" class="headerlink" title=".NET中的继承"></a>.NET中的继承</h2><h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>抽象类提供多个派生类共享基类的公共定义，它既可以提供抽象方法，也可以提供非抽象方法。抽象类不能实例化，必须通过继承由派生类实现其抽象方法，因此对抽象类不能使用 <code>new</code> 关键字，也不能被密封。</p>
<p>基本特点：</p>
<ul>
<li>抽象类使用 Abstract 声明，抽象方法也是用 Abstract 标示；</li>
<li>抽象类不能被实例化；</li>
<li>抽象方法必须定义在抽象类中；</li>
<li>抽象类可以继承一个抽象类；</li>
<li>抽象类不能被密封（不能使用 sealed）；</li>
<li>同类 Class 一样，只支持单继承；</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">AbstractUser</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Age &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">SetName</span>(<span class="params"><span class="built_in">string</span> name</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/img/151257-20160306225944377-748332278.png" alt="151257-20160306225944377-748332278.png"></p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>接口简单理解就是一种规范、契约，使得实现接口的类或结构在形式上保持一致。实现接口的类或结构必须实现接口定义中所有接口成员，以及该接口从其他接口中继承的所有接口成员。</p>
<p>基本特点：</p>
<ul>
<li>接口使用 interface 声明；</li>
<li>接口类似于抽象基类，不能直接实例化接口；</li>
<li>接口中的方法都是抽象方法，不能有实现代码，实现接口的任何非抽象类型都必须实现接口的所有成员：</li>
<li>接口成员是自动公开的，且不能包含任何访问修饰符。</li>
<li>接口自身可从多个接口继承，类和结构可继承多个接口，但接口不能继承类。</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IUser</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> Age &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SetName</span>(<span class="params"><span class="built_in">string</span> name</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是 IUser 接口定义的 IL 代码，看上去是不是和上面的抽象类 AbstractUser 的 IL 代码差不多！接口也是使用.Class ~ abstract 标记，方法定义同抽象类中的方法一样使用 abstract virtual 标记。<font color=#0099ff size=4 face="黑体">因此可以把接口看做是一种特殊的抽象类，该类只提供定义，没有实现。</font></p>
<p><img src="/img/151257-20160306225945627-434523504.png" alt="151257-20160306225945627-434523504.png"></p>
<p>另外一个小细节，上面说到接口是一个特殊的类型，不继承 System.Object，通过 IL 代码其实可以证实这一点。无论是自定义的任何类型还是抽象类，都会隐式继承 System.Object，AbstractUser 的 IL 代码中就有 “extends [mscorlib]System.Object”，而接口的 IL 代码并没有这一段代码。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>在.NET中继承的主要两种方式就是类继承和接口继承，两者的主要思想是不一样的：</p>
<ul>
<li>类继承强调父子关系，是一个“IS A”的关系，因此只能单继承（就像一个人只能有一个Father）；</li>
<li>接口继承强调的是一种规范、约束，是一个“CAN DO”的关系，支持多继承，是实现多态一种重要方式。</li>
</ul>
<h2 id="题目答案解析"><a href="#题目答案解析" class="headerlink" title="题目答案解析"></a>题目答案解析</h2><h3 id="1-所有类型都继承System-Object吗？"><a href="#1-所有类型都继承System-Object吗？" class="headerlink" title="1. 所有类型都继承System.Object吗？"></a>1. 所有类型都继承System.Object吗？</h3><p>基本上是的，所有值类型和引用类型都继承自 System.Object，接口是一个特殊的类型，不继承自 System.Object。</p>
<h3 id="2-解释virtual、sealed、override和abstract的区别"><a href="#2-解释virtual、sealed、override和abstract的区别" class="headerlink" title="2. 解释virtual、sealed、override和abstract的区别"></a>2. 解释virtual、sealed、override和abstract的区别</h3><ul>
<li>virtual 申明虚方法的关键字，说明该方法可以被重写</li>
<li>sealed 说明该类不可被继承</li>
<li>override 重写基类的方法</li>
<li>abstract 申明抽象类和抽象方法的关键字，抽象方法不提供实现，由子类实现，抽象类不可实例化。</li>
</ul>
<h3 id="3-接口和类有什么异同？"><a href="#3-接口和类有什么异同？" class="headerlink" title="3. 接口和类有什么异同？"></a>3. 接口和类有什么异同？</h3><p><strong>不同点：</strong></p>
<p>1、接口不能直接实例化。</p>
<p>2、接口只包含方法或属性的<strong>声明</strong>，不包含方法的实现。</p>
<p>3、接口可以<strong>多继承</strong>，类只能单继承。</p>
<p>4、表达的含义不同，接口主要定义一种<strong>规范</strong>，统一调用方法，也就是规范类，约束类，类是方法功能的实现和集合</p>
<p><strong>相同点：</strong></p>
<p>1、接口、类和结构都可以从多个接口继承。</p>
<p>2、接口类似于抽象基类：继承接口的任何非抽象类型都必须实现接口的所有成员。</p>
<p>3、接口和类都可以包含事件、索引器、方法和属性。</p>
<h3 id="4-抽象类和接口有什么区别？"><a href="#4-抽象类和接口有什么区别？" class="headerlink" title="4. 抽象类和接口有什么区别？"></a>4. 抽象类和接口有什么区别？</h3><p>1、继承：接口支持多继承；抽象类不能实现多继承。</p>
<p>2、表达的概念：接口用于规范，更强调契约，抽象类用于共性，强调父子。抽象类是一类事物的高度聚合，那么对于继承抽象类的子类来说，对于抽象类来说，属于”Is A”的关系；而接口是定义行为规范，强调“Can Do”的关系，因此对于实现接口的子类来说，相对于接口来说，是”行为需要按照接口来完成”。</p>
<p>3、方法实现：对抽象类中的方法，即可以给出实现部分，也可以不给出；而接口的方法（抽象规则）都不能给出实现部分，接口中方法不能加修饰符。</p>
<p>4、子类重写：继承类对于两者所涉及方法的实现是不同的。继承类对于抽象类所定义的抽象方法，可以不用重写，也就是说，可以延用抽象类的方法；而对于接口类所定义的方法或者属性来说，在继承类中必须重写，给出相应的方法和属性实现。</p>
<p>5、新增方法的影响：在抽象类中，新增一个方法的话，继承类中可以不用作任何处理；而对于接口来说，则需要修改继承类，提供新定义的方法。</p>
<p>6、接口可以作用于值类型（枚举可以实现接口）和引用类型；抽象类只能作用于引用类型。</p>
<p>7、接口不能包含字段和已实现的方法，接口只包含方法、属性、索引器、事件的签名；抽象类可以定义字段、属性、包含有实现的方法。</p>
<h3 id="5-重载与覆盖的区别？"><a href="#5-重载与覆盖的区别？" class="headerlink" title="5. 重载与覆盖的区别？"></a>5. 重载与覆盖的区别？</h3><p>重载：当类包含两个名称相同但签名不同(方法名相同,参数列表不相同)的方法时发生方法重载。用方法重载来提供在语义上完成相同而功能不同的方法。</p>
<p>覆写：在类的继承中使用，通过覆写子类方法可以改变父类虚方法的实现。</p>
<p><strong>主要区别</strong>：</p>
<p>1、方法的覆盖是子类和父类之间的关系，是垂直关系；方法的重载是同一个类中方法之间的关系，是水平关系。<br>2、覆盖只能由一个方法，或只能由一对方法产生关系；方法的重载是多个方法之间的关系。<br>3、覆盖要求参数列表相同；重载要求参数列表不同。<br>4、覆盖关系中，调用那个方法体，是根据对象的类型来决定；重载关系，是根据调用时的实参表与形参表来选择方法体的。</p>
<h3 id="6-在继承中new和override相同点和区别？看下面的代码，有一个基类A，B1和B2都继承自A，并且使用不同的方式改变了父类方法Print（）的行为。测试代码输出什么？为什么？"><a href="#6-在继承中new和override相同点和区别？看下面的代码，有一个基类A，B1和B2都继承自A，并且使用不同的方式改变了父类方法Print（）的行为。测试代码输出什么？为什么？" class="headerlink" title="6. 在继承中new和override相同点和区别？看下面的代码，有一个基类A，B1和B2都继承自A，并且使用不同的方式改变了父类方法Print（）的行为。测试代码输出什么？为什么？"></a>6. 在继承中new和override相同点和区别？看下面的代码，有一个基类A，B1和B2都继承自A，并且使用不同的方式改变了父类方法Print（）的行为。测试代码输出什么？为什么？</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoTest</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    B1 b1 = <span class="keyword">new</span> B1(); B2 b2 = <span class="keyword">new</span> B2();</span><br><span class="line">    b1.Print(); b2.Print();      <span class="comment">//按预期应该输出 B1、B2</span></span><br><span class="line"></span><br><span class="line">    A ab1 = <span class="keyword">new</span> B1(); A ab2 = <span class="keyword">new</span> B2();</span><br><span class="line">    ab1.Print(); ab2.Print();   <span class="comment">//这里应该输出什么呢？输出B1、A</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Print</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">&quot;A&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">B1</span> : <span class="title">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Print</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">&quot;B1&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">B2</span> : <span class="title">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 显式隐藏从基类继承的成员,也就是说此方法被隐藏，被调用ab2.Print()时，输出基类中的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">new</span> <span class="keyword">void</span> <span class="title">Print</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">&quot;B2&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-下面代码中，变量a、b都是int类型，代码输出结果是什么？"><a href="#7-下面代码中，变量a、b都是int类型，代码输出结果是什么？" class="headerlink" title="7. 下面代码中，变量a、b都是int类型，代码输出结果是什么？"></a>7. 下面代码中，变量a、b都是int类型，代码输出结果是什么？</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">int</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> atype = a.GetType();</span><br><span class="line"><span class="keyword">var</span> btype = b.GetType();</span><br><span class="line">Console.WriteLine(System.Object.Equals(atype,btype));          <span class="comment">//输出True</span></span><br><span class="line">Console.WriteLine(System.Object.ReferenceEquals(atype,btype)); <span class="comment">//输出True</span></span><br></pre></td></tr></table></figure>

<h3 id="8-class中定义的静态字段是存储在内存中的哪个地方？为什么会说她不会被GC回收？"><a href="#8-class中定义的静态字段是存储在内存中的哪个地方？为什么会说她不会被GC回收？" class="headerlink" title="8.class中定义的静态字段是存储在内存中的哪个地方？为什么会说她不会被GC回收？"></a>8.class中定义的静态字段是存储在内存中的哪个地方？为什么会说她不会被GC回收？</h3><p>随类型对象存储在内存的加载堆上，因为加载堆不受GC管理，其生命周期随 AppDomain，不会被 GC 回收。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/anding/p/5248973.html">.NET面试题解析(04)-类型、方法与继承</a></p>
<p><a target="_blank" rel="noopener" href="https://phodal.github.io/2md/">2md</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DotNet/" rel="tag"><i class="fa fa-tag"></i> DotNet</a>
              <a href="/tags/CSharp/" rel="tag"><i class="fa fa-tag"></i> CSharp</a>
              <a href="/tags/CSharp%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> CSharp基础</a>
              <a href="/tags/DotNet%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> DotNet面试题解析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/06/DotNet%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%9003-string%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" rel="prev" title="DotNet面试题解析03-string与字符串操作">
      <i class="fa fa-chevron-left"></i> DotNet面试题解析03-string与字符串操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/10/DotNet%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%9005-%E5%B8%B8%E9%87%8F%E3%80%81%E5%AD%97%E6%AE%B5%E3%80%81%E5%B1%9E%E6%80%A7%E3%80%81%E7%89%B9%E6%80%A7%E4%B8%8E%E5%A7%94%E6%89%98/" rel="next" title="DotNet面试题解析05-常量、字段、属性、特性与委托">
      DotNet面试题解析05-常量、字段、属性、特性与委托 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">类型基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8BType%E7%AE%80%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">类型Type简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%AF%B9%E8%B1%A1%EF%BC%88Type-Object%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">类型对象（Type Object）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">方法表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.4.</span> <span class="nav-text">.NET中的继承本质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NET%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">.NET中的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">2.3.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%AD%94%E6%A1%88%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">题目答案解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%80%E6%9C%89%E7%B1%BB%E5%9E%8B%E9%83%BD%E7%BB%A7%E6%89%BFSystem-Object%E5%90%97%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1. 所有类型都继承System.Object吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E9%87%8Avirtual%E3%80%81sealed%E3%80%81override%E5%92%8Cabstract%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">2. 解释virtual、sealed、override和abstract的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8E%A5%E5%8F%A3%E5%92%8C%E7%B1%BB%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%82%E5%90%8C%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 接口和类有什么异同？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">4. 抽象类和接口有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%87%8D%E8%BD%BD%E4%B8%8E%E8%A6%86%E7%9B%96%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">5. 重载与覆盖的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9C%A8%E7%BB%A7%E6%89%BF%E4%B8%ADnew%E5%92%8Coverride%E7%9B%B8%E5%90%8C%E7%82%B9%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F%E7%9C%8B%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%9C%89%E4%B8%80%E4%B8%AA%E5%9F%BA%E7%B1%BBA%EF%BC%8CB1%E5%92%8CB2%E9%83%BD%E7%BB%A7%E6%89%BF%E8%87%AAA%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B9%E5%BC%8F%E6%94%B9%E5%8F%98%E4%BA%86%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95Print%EF%BC%88%EF%BC%89%E7%9A%84%E8%A1%8C%E4%B8%BA%E3%80%82%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">6. 在继承中new和override相同点和区别？看下面的代码，有一个基类A，B1和B2都继承自A，并且使用不同的方式改变了父类方法Print（）的行为。测试代码输出什么？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%E4%B8%AD%EF%BC%8C%E5%8F%98%E9%87%8Fa%E3%80%81b%E9%83%BD%E6%98%AFint%E7%B1%BB%E5%9E%8B%EF%BC%8C%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">7. 下面代码中，变量a、b都是int类型，代码输出结果是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-class%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5%E6%98%AF%E5%AD%98%E5%82%A8%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%93%AA%E4%B8%AA%E5%9C%B0%E6%96%B9%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AF%B4%E5%A5%B9%E4%B8%8D%E4%BC%9A%E8%A2%ABGC%E5%9B%9E%E6%94%B6%EF%BC%9F"><span class="nav-number">3.8.</span> <span class="nav-text">8.class中定义的静态字段是存储在内存中的哪个地方？为什么会说她不会被GC回收？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">syxdevcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">488</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/syxdevcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syxdevcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syxdevcode</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
