<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"syxdevcode.github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="out 变量可以将 out 值内联作为参数声明到使用这些参数的方法中。 无需分配初始值 1234if (int.TryParse(input, out var answer))    Console.WriteLine(answer);else    Console.WriteLine(&quot;Could not parse input&quot;);  元组低于 C# 7.0 的版本中也提供">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 7.0 中的新增功能">
<meta property="og:url" content="https://syxdevcode.github.com/2020/10/16/C-7-0-%E4%B8%AD%E7%9A%84%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="syxdevcode博客">
<meta property="og:description" content="out 变量可以将 out 值内联作为参数声明到使用这些参数的方法中。 无需分配初始值 1234if (int.TryParse(input, out var answer))    Console.WriteLine(answer);else    Console.WriteLine(&quot;Could not parse input&quot;);  元组低于 C# 7.0 的版本中也提供">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-16T11:09:57.000Z">
<meta property="article:modified_time" content="2022-10-18T02:32:06.649Z">
<meta property="article:author" content="syxdevcode">
<meta property="article:tag" content="DotNet">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="CSharp新增功能">
<meta property="article:tag" content="CSharp基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://syxdevcode.github.com/2020/10/16/C-7-0-%E4%B8%AD%E7%9A%84%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C# 7.0 中的新增功能 | syxdevcode博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">syxdevcode博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/syxdevcode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syxdevcode.github.com/2020/10/16/C-7-0-%E4%B8%AD%E7%9A%84%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="syxdevcode">
      <meta itemprop="description" content="syxdevcode的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="syxdevcode博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C# 7.0 中的新增功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-16 11:09:57" itemprop="dateCreated datePublished" datetime="2020-10-16T11:09:57+00:00">2020-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-18 02:32:06" itemprop="dateModified" datetime="2022-10-18T02:32:06+00:00">2022-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">CSharp新增功能</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="out-变量"><a href="#out-变量" class="headerlink" title="out 变量"></a>out 变量</h2><p>可以将 out 值内联作为参数声明到使用这些参数的方法中。</p>
<p>无需分配初始值</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">int</span>.TryParse(input, <span class="keyword">out</span> <span class="keyword">var</span> answer))</span><br><span class="line">    Console.WriteLine(answer);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    Console.WriteLine(<span class="string">&quot;Could not parse input&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><p>低于 C# 7.0 的版本中也提供元组，但它们效率低下且不具有语言支持。 这意味着元组元素只能作为 Item1 和 Item2 等引用。 C# 7.0 引入了对元组的语言支持，可利用更有效的新元组类型向元组字段赋予语义名称。这些名称仅存在于编译时且不保留，例如在运行时使用反射来检查元组时。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种写法</span></span><br><span class="line">(<span class="built_in">string</span> Alpha, <span class="built_in">string</span> Beta) namedLetters = (<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//  第二种写法</span></span><br><span class="line"><span class="keyword">var</span> alphabetStart = (Alpha: <span class="string">&quot;a&quot;</span>, Beta: <span class="string">&quot;b&quot;</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;namedLetters.Alpha&#125;</span>, <span class="subst">&#123;namedLetters.Beta&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//  第三种写法</span></span><br><span class="line">(<span class="built_in">int</span> max, <span class="built_in">int</span> min) = Range(numbers);</span><br><span class="line">Console.WriteLine(max);</span><br><span class="line">Console.WriteLine(min);</span><br></pre></td></tr></table></figure>

<p>从 C# 7.3 开始，元组类型支持 == 和 != 运算符。这些运算符按照元组元素的顺序将左侧操作数的成员与相应的右侧操作数的成员进行比较。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/value-tuples">元组类型（C# 参考）</a></p>
<h2 id="弃元"><a href="#弃元" class="headerlink" title="弃元"></a>弃元</h2><p>弃元是一个名为 _（下划线字符）的只写变量，可向单个变量赋予要放弃的所有值。 弃元类似于未赋值的变量；不可在代码中使用弃元（赋值语句除外）。</p>
<p>在以下方案中支持弃元：</p>
<ul>
<li>在对元组或用户定义的类型进行解构时。</li>
<li>在使用 out 参数调用方法时。</li>
<li>在使用 is 和 switch 语句匹配操作的模式中。</li>
<li>在要将某赋值的值显式标识为弃元时用作独立标识符。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Example</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> (_, _, _, pop1, _, pop2) = QueryCityDataForYears(<span class="string">&quot;New York City&quot;</span>, <span class="number">1960</span>, <span class="number">2010</span>);</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;Population change, 1960 to 2010: <span class="subst">&#123;pop2 - pop1:N0&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> (<span class="params"><span class="built_in">string</span>, <span class="built_in">double</span>, <span class="built_in">int</span>, <span class="built_in">int</span>, <span class="built_in">int</span>, <span class="built_in">int</span></span>) <span class="title">QueryCityDataForYears</span>(<span class="params"><span class="built_in">string</span> name, <span class="built_in">int</span> year1, <span class="built_in">int</span> year2</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">int</span> population1 = <span class="number">0</span>, population2 = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">double</span> area = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (name == <span class="string">&quot;New York City&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            area = <span class="number">468.48</span>;</span><br><span class="line">            <span class="keyword">if</span> (year1 == <span class="number">1960</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                population1 = <span class="number">7781984</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (year2 == <span class="number">2010</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                population2 = <span class="number">8175133</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> (name, area, year1, population1, year2, population2);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;&quot;</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// The example displays the following output:</span></span><br><span class="line"><span class="comment">//      Population change, 1960 to 2010: 393,149</span></span><br></pre></td></tr></table></figure>

<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><p>模式匹配支持 is 表达式和 switch 表达式。 每个表达式都允许检查对象及其属性以确定该对象是否满足所寻求的模式。 使用 when 关键字来指定模式的其他规则。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (input <span class="keyword">is</span> <span class="built_in">int</span> count)</span><br><span class="line">    sum += count;</span><br></pre></td></tr></table></figure>

<p>更新后的 switch 语句有几个新构造：</p>
<ul>
<li>switch 表达式的控制类型不再局限于整数类型、Enum 类型、string 或与这些类型之一对应的可为 null 的类型。 可能会使用任何类型。</li>
<li>可以在每个 case 标签中测试 switch 表达式的类型。 与 is 表达式一样，可以为该类型指定一个新变量。</li>
<li>可以添加 when 子句以进一步测试该变量的条件。</li>
<li>case 标签的顺序现在很重要。 执行匹配的第一个分支；其他将跳过。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">SumPositiveNumbers</span>(<span class="params">IEnumerable&lt;<span class="built_in">object</span>&gt; sequence</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> i <span class="keyword">in</span> sequence)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> (i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> IEnumerable&lt;<span class="built_in">int</span>&gt; childSequence:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">foreach</span>(<span class="keyword">var</span> item <span class="keyword">in</span> childSequence)</span><br><span class="line">                    sum += (item &gt; <span class="number">0</span>) ? item : <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">int</span> n <span class="keyword">when</span> n &gt; <span class="number">0</span>:</span><br><span class="line">                sum += n;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="literal">null</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="string">&quot;Null found in sequence&quot;</span>);</span><br><span class="line">            <span class="literal">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">&quot;Unrecognized type&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>case 0: 是常见的常量模式。</li>
<li>case IEnumerable<int> childSequence: 是一种类型模式。</li>
<li>case int n when n &gt; 0: 是具有附加 when 条件的类型模式。</li>
<li>case null: 是 null 模式。</li>
<li>default: 是常见的默认事例。</li>
</ul>
<h2 id="Ref-局部变量和返回结果"><a href="#Ref-局部变量和返回结果" class="headerlink" title="Ref 局部变量和返回结果"></a>Ref 局部变量和返回结果</h2><p>此功能允许使用并返回对变量的引用的算法，这些变量在其他位置定义。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">ref</span> <span class="built_in">int</span> <span class="title">Find</span>(<span class="params"><span class="built_in">int</span>[,] matrix, Func&lt;<span class="built_in">int</span>, <span class="built_in">bool</span>&gt; predicate</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; matrix.GetLength(<span class="number">0</span>); i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; matrix.GetLength(<span class="number">1</span>); j++)</span><br><span class="line">            <span class="keyword">if</span> (predicate(matrix[i, j]))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">ref</span> matrix[i, j];</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">&quot;Not found&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改该值</span></span><br><span class="line"><span class="keyword">ref</span> <span class="keyword">var</span> item = <span class="keyword">ref</span> MatrixSearch.Find(matrix, (val) =&gt; val == <span class="number">42</span>);</span><br><span class="line">Console.WriteLine(item);</span><br><span class="line">item = <span class="number">24</span>;</span><br><span class="line">Console.WriteLine(matrix[<span class="number">4</span>, <span class="number">2</span>]);</span><br></pre></td></tr></table></figure>

<p>C# 语言还有多个规则，可保护你免于误用 ref 局部变量和返回结果：</p>
<ul>
<li>必须将 ref 关键字添加到方法签名和方法中的所有 return 语句中。表明，该方法在整个方法中通过引用返回。</li>
<li>可以将 ref return 分配给值变量或 ref 变量。调用方控制是否复制返回值。 在分配返回值时省略 ref 修饰符表示调用方需要该值的副本，而不是对存储的引用。</li>
<li>不可向 ref 本地变量赋予标准方法返回值。因为那将禁止类似 ref int i = sequence.Count(); 这样的语句</li>
<li>不能将 ref 返回给其生存期不超出方法执行的变量。这意味着不可返回对本地变量或对类似作用域变量的引用。</li>
<li>ref 局部变量和返回结果不可用于异步方法。编译器无法知道异步方法返回时，引用的变量是否已设置为其最终值。</li>
</ul>
<p>添加 ref 局部变量和 ref 返回结果可通过避免复制值或多次执行取消引用的操作，允许更为高效的算法。</p>
<h2 id="本地函数"><a href="#本地函数" class="headerlink" title="本地函数"></a>本地函数</h2><p>方法套方法。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Task&lt;<span class="built_in">string</span>&gt; <span class="title">PerformLongRunningWork</span>(<span class="params"><span class="built_in">string</span> address, <span class="built_in">int</span> index, <span class="built_in">string</span> name</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrWhiteSpace(address))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="string">&quot;An address is required&quot;</span>, paramName: <span class="keyword">nameof</span>(address));</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(paramName: <span class="keyword">nameof</span>(index), message: <span class="string">&quot;The index must be non-negative&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrWhiteSpace(name))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="string">&quot;You must supply a name&quot;</span>, paramName: <span class="keyword">nameof</span>(name));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> longRunningWorkImplementation();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">async</span> Task&lt;<span class="built_in">string</span>&gt; <span class="title">longRunningWorkImplementation</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> interimResult = <span class="keyword">await</span> FirstWork(address);</span><br><span class="line">        <span class="keyword">var</span> secondResult = <span class="keyword">await</span> SecondStep(index, name);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">$&quot;The results are <span class="subst">&#123;interimResult&#125;</span> and <span class="subst">&#123;secondResult&#125;</span>. Enjoy.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="更多的-expression-bodied-成员"><a href="#更多的-expression-bodied-成员" class="headerlink" title="更多的 expression-bodied 成员"></a>更多的 expression-bodied 成员</h2><p>C# 7.0 扩展了可作为表达式实现的允许的成员。 在 C# 7.0 中，你可以在属性和索引器上实现构造函数、终结器以及 get 和 set 访问器。 以下代码演示了每种情况的示例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Expression-bodied constructor</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ExpressionMembersExample</span>(<span class="params"><span class="built_in">string</span> label</span>)</span> =&gt; <span class="keyword">this</span>.Label = label;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Expression-bodied finalizer</span></span><br><span class="line">~ExpressionMembersExample() =&gt; Console.Error.WriteLine(<span class="string">&quot;Finalized!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="built_in">string</span> label;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Expression-bodied get / set accessors.</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">string</span> Label</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span> =&gt; label;</span><br><span class="line">    <span class="keyword">set</span> =&gt; <span class="keyword">this</span>.label = <span class="keyword">value</span> ?? <span class="string">&quot;Default label&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本示例不需要终结器，但显示它是为了演示语法。 不应在类中实现终结器，除非有必要发布非托管资源。 还应考虑使用 SafeHandle 类，而不是直接管理非托管资源。</p>
<h2 id="throw-表达式"><a href="#throw-表达式" class="headerlink" title="throw 表达式"></a>throw 表达式</h2><ul>
<li>条件运算符。 下例使用 throw 表达式在向方法传递空字符串数组时引发 ArgumentException。 在 C# 7.0 之前，此逻辑将需要显示在 if/else 语句中。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DisplayFirstNumber</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="built_in">string</span> arg = args.Length &gt;= <span class="number">1</span> ? args[<span class="number">0</span>] :</span><br><span class="line">                              <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">&quot;You must supply an argument&quot;</span>);</span><br><span class="line">   <span class="keyword">if</span> (Int64.TryParse(arg, <span class="keyword">out</span> <span class="keyword">var</span> number))</span><br><span class="line">      Console.WriteLine(<span class="string">$&quot;You entered <span class="subst">&#123;number:F0&#125;</span>&quot;</span>);</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">      Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;arg&#125;</span> is not a number.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>null 合并运算符。 在以下示例中，如果分配给 Name 属性的字符串为 null，则将 throw 表达式与 null 合并运算符结合使用以引发异常。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">string</span> Name</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span> =&gt; name;</span><br><span class="line">    <span class="keyword">set</span> =&gt; name = <span class="keyword">value</span> ??</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(paramName: <span class="keyword">nameof</span>(<span class="keyword">value</span>), message: <span class="string">&quot;Name cannot be null&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>expression-bodied lambda 或方法。 下例说明了 expression-bodied 方法，由于不支持对 DateTime 值的转换，该方法引发 InvalidCastException。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DateTime <span class="title">ToDateTime</span>(<span class="params">IFormatProvider provider</span>)</span> =&gt;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> InvalidCastException(<span class="string">&quot;Conversion to a DateTime is not supported.&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="通用的异步返回类型"><a href="#通用的异步返回类型" class="headerlink" title="通用的异步返回类型"></a>通用的异步返回类型</h2><p>添加 NuGet 包 System.Threading.Tasks.Extensions 才能使用 ValueTask<TResult> 类型。</p>
<p>新语言功能意味着异步方法返回类型不限于 Task、Task<T> 和 void。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> ValueTask&lt;<span class="built_in">int</span>&gt; <span class="title">Func</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">await</span> Task.Delay(<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数字文本语法改进"><a href="#数字文本语法改进" class="headerlink" title="数字文本语法改进"></a>数字文本语法改进</h2><p>C# 7.0 包括两项新功能，可用于以最可读的方式写入数字来用于预期用途：二进制文本和数字分隔符 。<br>在创建位掩码时，或每当数字的二进制表示形式使代码最具可读性时，以二进制形式写入该数字：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> Sixteen =   <span class="number">0b0001</span>_0000;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> ThirtyTwo = <span class="number">0b0010</span>_0000;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> SixtyFour = <span class="number">0b0100</span>_0000;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> OneHundredTwentyEight = <span class="number">0b1000</span>_0000;</span><br></pre></td></tr></table></figure>

<p>常量开头的 0b 表示该数字以二进制数形式写入。 二进制数可能会很长，因此通过引入 _ 作为数字分隔符通常更易于查看位模式，如上面二进制常量所示。 </p>
<p>数字分隔符可以出现在常量的任何位置。 对于十进制数字，通常将其用作千位分隔符：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">long</span> BillionsAndBillions = <span class="number">100</span>_000_000_000;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数字分隔符也可以与 decimal、float 和 double 类型一起使用：</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">double</span> AvogadroConstant = <span class="number">6.022</span>_140_857_747_474e23;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">decimal</span> GoldenRatio = <span class="number">1.618</span>_033_988_749_894_848_204_586_834_365_638_117_720_309_179M;</span><br></pre></td></tr></table></figure>

<p>综观来说，你可以声明可读性更强的数值常量。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/csharp/whats-new/csharp-7">C# 7.0 中的新增功能</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DotNet/" rel="tag"><i class="fa fa-tag"></i> DotNet</a>
              <a href="/tags/CSharp/" rel="tag"><i class="fa fa-tag"></i> CSharp</a>
              <a href="/tags/CSharp%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> CSharp新增功能</a>
              <a href="/tags/CSharp%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> CSharp基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/16/C-6-%E4%B8%AD%E7%9A%84%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD/" rel="prev" title="C# 6 中的新增功能">
      <i class="fa fa-chevron-left"></i> C# 6 中的新增功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/16/C-8-0-%E4%B8%AD%E7%9A%84%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD/" rel="next" title="C# 8.0 中的新增功能">
      C# 8.0 中的新增功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#out-%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">out 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%83%E5%85%83"><span class="nav-number">3.</span> <span class="nav-text">弃元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">4.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">Ref 局部变量和返回结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">本地函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84-expression-bodied-%E6%88%90%E5%91%98"><span class="nav-number">7.</span> <span class="nav-text">更多的 expression-bodied 成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#throw-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">throw 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%9A%84%E5%BC%82%E6%AD%A5%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">通用的异步返回类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%96%87%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%94%B9%E8%BF%9B"><span class="nav-number">10.</span> <span class="nav-text">数字文本语法改进</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="syxdevcode"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">syxdevcode</p>
  <div class="site-description" itemprop="description">syxdevcode的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">582</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">143</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/syxdevcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syxdevcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syxdevcode</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.9m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
