<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"syxdevcode.github.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="独立服务启动管理使用&#x2F;etc&#x2F;init.d&#x2F;目录中的启动脚本来启动独立的服务所有独立服务的启动脚本都存放在 &#x2F;etc&#x2F;init.d&#x2F; 目录中，调用这些脚本就可以启动独立的服务（推荐启动方式）。 命令格式如下： 1&#x2F;etc&#x2F;init.d 独立服务名 start | stop |status | restart |...  参数：  start：启动服务； stop：停止服务； status：查看服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux独立服务管理">
<meta property="og:url" content="https://syxdevcode.github.com/2020/08/25/Linux%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="syxdevcode博客">
<meta property="og:description" content="独立服务启动管理使用&#x2F;etc&#x2F;init.d&#x2F;目录中的启动脚本来启动独立的服务所有独立服务的启动脚本都存放在 &#x2F;etc&#x2F;init.d&#x2F; 目录中，调用这些脚本就可以启动独立的服务（推荐启动方式）。 命令格式如下： 1&#x2F;etc&#x2F;init.d 独立服务名 start | stop |status | restart |...  参数：  start：启动服务； stop：停止服务； status：查看服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syxdevcode.github.com/img/2-1Q02415591C13.jpg">
<meta property="article:published_time" content="2020-08-25T05:54:29.000Z">
<meta property="article:modified_time" content="2025-08-13T05:49:51.021Z">
<meta property="article:author" content="syxdevcode">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="CentOS7">
<meta property="article:tag" content="Linux服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syxdevcode.github.com/img/2-1Q02415591C13.jpg">


<link rel="canonical" href="https://syxdevcode.github.com/2020/08/25/Linux%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://syxdevcode.github.com/2020/08/25/Linux%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/","path":"2020/08/25/Linux独立服务管理/","title":"Linux独立服务管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux独立服务管理 | syxdevcode博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">syxdevcode博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">独立服务启动管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-etc-init-d-%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC%E6%9D%A5%E5%90%AF%E5%8A%A8%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">使用&#x2F;etc&#x2F;init.d&#x2F;目录中的启动脚本来启动独立的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8service%E5%91%BD%E4%BB%A4%E6%9D%A5%E5%90%AF%E5%8A%A8%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">使用service命令来启动独立的服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%87%AA%E5%90%AF%E5%8A%A8%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">独立服务的自启动管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chkconfig-%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%90%AF%E5%8A%A8%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">chkconfig 服务自启动管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-etc-rc-d-rc-local-%E6%96%87%E4%BB%B6%EF%BC%8C%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">修改 &#x2F;etc&#x2F;rc.d&#x2F;rc.local 文件，设置服务自启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ntsysv-%E5%91%BD%E4%BB%A4%E7%AE%A1%E7%90%86%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">使用 ntsysv 命令管理自启动</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">syxdevcode</p>
  <div class="site-description" itemprop="description">syxdevcode的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">619</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">157</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">241</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/syxdevcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syxdevcode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syxdevcode.github.com/2020/08/25/Linux%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="syxdevcode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="syxdevcode博客">
      <meta itemprop="description" content="syxdevcode的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux独立服务管理 | syxdevcode博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux独立服务管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-25 13:54:29" itemprop="dateCreated datePublished" datetime="2020-08-25T13:54:29+08:00">2020-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-13 13:49:51" itemprop="dateModified" datetime="2025-08-13T13:49:51+08:00">2025-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">Linux服务</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="独立服务启动管理"><a href="#独立服务启动管理" class="headerlink" title="独立服务启动管理"></a>独立服务启动管理</h2><h3 id="使用-etc-init-d-目录中的启动脚本来启动独立的服务"><a href="#使用-etc-init-d-目录中的启动脚本来启动独立的服务" class="headerlink" title="使用/etc/init.d/目录中的启动脚本来启动独立的服务"></a>使用/etc/init.d/目录中的启动脚本来启动独立的服务</h3><p>所有独立服务的启动脚本都存放在 <code>/etc/init.d/</code> 目录中，调用这些脚本就可以启动独立的服务（推荐启动方式）。</p>
<p>命令格式如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d 独立服务名 start | stop |status | restart |...</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>start：启动服务；</li>
<li>stop：停止服务；</li>
<li>status：查看服务状态；</li>
<li>restart：重启动服务；</li>
</ul>
<h3 id="使用service命令来启动独立的服务"><a href="#使用service命令来启动独立的服务" class="headerlink" title="使用service命令来启动独立的服务"></a>使用service命令来启动独立的服务</h3><p>CentOS 可以依赖 <code>service</code> 命令来启动独立的服务。<code>service</code> 命令实际上只是一个脚本，这个脚本仍然需要调用 <code>/etc/init.d/</code> 中的启动脚本来启动独立的服务。</p>
<p><strong>注意：</strong>service 命令是红帽系列 Linux 的专有命令，其他的 Linux 发行版本不一定拥有这条命令。</p>
<p>命令格式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service 独立服务名 start | stop | restart |...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有独立服务的启动状态</span></span><br><span class="line">service --status -all</span><br></pre></td></tr></table></figure>

<h2 id="独立服务的自启动管理"><a href="#独立服务的自启动管理" class="headerlink" title="独立服务的自启动管理"></a>独立服务的自启动管理</h2><h3 id="chkconfig-服务自启动管理命令"><a href="#chkconfig-服务自启动管理命令" class="headerlink" title="chkconfig 服务自启动管理命令"></a>chkconfig 服务自启动管理命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig [--level 运行级别] [独立服务名] [on|off]</span><br></pre></td></tr></table></figure>

<p>如果在 0~6 这 7 个运行级别中服务都显示”关闭”，则该服务不自启动。如果在某个运行级别中显示”启用”，则代表在进入这个运行级别时，该服务开机自启动。</p>
<h3 id="修改-etc-rc-d-rc-local-文件，设置服务自启动"><a href="#修改-etc-rc-d-rc-local-文件，设置服务自启动" class="headerlink" title="修改 /etc/rc.d/rc.local 文件，设置服务自启动"></a>修改 /etc/rc.d/rc.local 文件，设置服务自启动</h3><p>在文件 <code>/etc/rc.d/rc.local</code> 中加入服务的启动命令。这个文件是在系统启动时，在输入用户名和密码之前最后读取的文件（注意：<code>/etc/rc.d/rc.local</code> 和 <code>/etc/rc.local</code> 文件是软链接，修改哪个文件都可以）。这个文件中有什么命令，都会在系统启动时调用。</p>
<p>推荐使用这种方法管理服务的自启动，有两点好处：</p>
<ul>
<li>第一，如果都采用这种方法管理服务的自启动，当我们碰到一台陌生的服务器时，只要查看这个文件就知道这台服务器到底自启动了哪些服务，便于集中管理。</li>
<li>第二，chkconfig 命令只能识别 RPM 包默认安装的服务，而不能识别源码包安装的服务。 源码包安装的服务的自启动也是通过 <code>/etc/rc.d/rc.local</code> 文件实现的，所以不会出现同一台服务器自启动了两种安装方法的同一个服务。</li>
</ul>
<p><strong>注意</strong> 修改 <code>/etc/rc.d/rc.local</code> 配置文件的自启动方法和 <code>chkconfig</code> 命令的自启动方法是两种不同的自启动方法。所以，就算通过修改 <code>/etc/rc.d/rc.local</code> 配置文件的方法让某个独立的服务自启动了，执行 <code>chkconfig --list</code> 命令并不到有什么变化。</p>
<h3 id="使用-ntsysv-命令管理自启动"><a href="#使用-ntsysv-命令管理自启动" class="headerlink" title="使用 ntsysv 命令管理自启动"></a>使用 ntsysv 命令管理自启动</h3><p>ntsysv 命令调用窗口模式来管理服务的自启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令格式</span></span><br><span class="line">ntsysv [--level 运行级别]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只设定2、3、5级别的服务自启动</span></span><br><span class="line">ntsysv --level 235</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按默认的运行级别设置服务自启动</span></span><br><span class="line">ntsysv</span><br></pre></td></tr></table></figure>

<p>执行命令后，会和 setup 命令类似，出现命令界面</p>
<p><img src="/img/2-1Q02415591C13.jpg" alt="2-1Q02415591C13.jpg"></p>
<ul>
<li>上下键：在不同服务之间移动；</li>
<li>空格键：选定或取消服务的自启动。也就是在服务之前是否输入”*”；</li>
<li>Tab键：在不同项目之间切换；</li>
<li>F1键：显示服务的说明；</li>
</ul>
<p><strong>总结：</strong>只要是 RPM 包默认安装的服务都能被 <code>ntsysv</code> 命令管理,包括 <code>独立服务的自启动</code>，<code>基于 xinetd 服务的自启动</code>。</p>
<p><strong>注意：</strong> <code>ntsysv</code> 命令是红帽系列 Linux 的专有命令，其他的 Linux 发行版本不一定拥有这条命令，而且条命令也不能管理源码包安装的服务。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1053.html">Linux独立服务管理</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/CentOS7/" rel="tag"># CentOS7</a>
              <a href="/tags/Linux%E6%9C%8D%E5%8A%A1/" rel="tag"># Linux服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/25/Linux-chkconfig%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" rel="prev" title="Linux-chkconfig命令详解">
                  <i class="fa fa-angle-left"></i> Linux-chkconfig命令详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/26/Linux%E8%BD%AF%E7%A1%AC%E9%93%BE%E6%8E%A5%E4%B9%8B-ln%E5%91%BD%E4%BB%A4/" rel="next" title="Linux软硬链接之-ln命令">
                  Linux软硬链接之-ln命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">syxdevcode</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
