
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>linux chmod命令 | syxdevcode博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="syxdevcode">
    
    <meta name="description" content="chmod命令用于改变linux系统文件或目录的访问权限。用它控制文件或目录的访问权限。该命令有两种用法:
** 一种是包含字母和操作符表达式的文字设定法；**** 一种是包含数字的数字设定法。**
Linux系统中的每个文件和目录都有访问许可权限，用它来确定谁可以通过何种方式对文件和目录进行访问和">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="syxdevcode博客" title="syxdevcode博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="syxdevcode博客">syxdevcode博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:syxdevcode.github.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/11/linux-chmod命令/" title="linux chmod命令" itemprop="url">linux chmod命令</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://syxdevcode.github.com" title="syxdevcode">syxdevcode</a>
    </p>
  <p class="article-time">
    <time datetime="2018-05-11T08:56:22.000Z" itemprop="datePublished">2018-05-11</time>
    更新日期:<time datetime="2020-08-17T02:36:05.921Z" itemprop="dateModified">2020-08-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令格式"><span class="toc-number">1.</span> <span class="toc-text">命令格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令功能"><span class="toc-number">2.</span> <span class="toc-text">命令功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令参数"><span class="toc-number">3.</span> <span class="toc-text">命令参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用实例"><span class="toc-number">4.</span> <span class="toc-text">使用实例</span></a></li></ol>
		</div>
		
		<p>chmod命令用于改变linux系统文件或目录的访问权限。用它控制文件或目录的访问权限。<br>该命令有两种用法:</p>
<p>** 一种是包含字母和操作符表达式的文字设定法；**<br>** 一种是包含数字的数字设定法。**</p>
<p>Linux系统中的每个文件和目录都有访问许可权限，用它来确定谁可以通过何种方式对文件和目录进行访问和操作。</p>
<p>文件或目录的访问权限分为只读，只写和可执行三种。以文件为例，只读权限表示只允许读其内容，而禁止对其做任何的更改操作。可执行权限表示允许将该文件作为一个程序执行。文件被创建时，文件所有者自动拥有对该文件的读、写和可执行权限，以便于对文件的阅读和修改。用户也可根据需要把访问权限设置为需要的任何组合。</p>
<p>有三种不同类型的用户可对文件或目录进行访问：文件所有者，同组用户、其他用户。所有者一般是文件的创建者。所有者可以允许同组用户有权访问文件，还可以将文件的访问权限赋予系统中的其他用户。在这种情况下，系统中每一位用户都能访问该用户拥有的文件或目录。</p>
<p>每一文件或目录的访问权限都有三组，每组用三位表示，分别为文件属主的读、写和执行权限；与属主同组的用户的读、写和执行权限；系统中其他用户的读、写和执行权限。当用ls -l命令显示文件或目录的详细信息时，最左边的一列为文件的访问权限。 例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[toor@localhost cmdtest]$ ls -al</span><br><span class="line">总用量 4</span><br><span class="line">drwxrwxr-x.  2 toor toor   24 5月  11 09:19 .</span><br><span class="line">drwx------. 15 toor toor 4096 5月  11 09:19 ..</span><br><span class="line">-rw-rw-r--.  1 toor toor    0 5月  11 09:19 2018511.log</span><br></pre></td></tr></table></figure>

<p>以2018511.log为例：</p>
<p><code>-rw-rw-r--.  1 toor toor    0 5月  11 09:19 2018511.log</code></p>
<p>第一列共有10个位置，第一个字符指定了文件类型。在通常意义上，一个目录也是一个文件。如果第一个字符是横线，表示是一个非目录的文件。如果是d，表示是一个目录。从第二个字符开始到第十个共9个字符，3个字符一组，分别表示了3组用户对文件或者目录的权限。权限字符用横线代表空许可，r代表只读，w代表写，x代表可执行。</p>
<p>例如：<br><code>-rw-rw-r--</code><br>　　表示2018511.log是一个普通文件；2018511.log的属主有读写权限；与log2012.log属主同组的用户有读写权限；其他用户也只有读权限。</p>
<p>确定了一个文件的访问权限后，用户可以利用Linux系统提供的chmod命令来重新设定不同的访问权限。也可以利用chown命令来更改某个文件或目录的所有者。利用chgrp命令来更改某个文件或目录的用户组。</p>
<p>chmod命令是非常重要的，用于改变文件或目录的访问权限。用户用它控制文件或目录的访问权限。</p>
<h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [-cfvR] [--<span class="built_in">help</span>] [--version] mode file</span><br></pre></td></tr></table></figure>

<h2 id="命令功能"><a href="#命令功能" class="headerlink" title="命令功能"></a>命令功能</h2><p>用于改变文件或目录的访问权限，用它控制文件或目录的访问权限。</p>
<h2 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h2><p>** 必要参数：**</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-c 当发生改变时，报告处理信息</span><br><span class="line">-f 错误信息不输出</span><br><span class="line">-R 处理指定目录以及其子目录下的所有文件</span><br><span class="line">-v 运行时显示详细处理信息</span><br></pre></td></tr></table></figure>

<p>** 选择参数 **</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--reference=&lt;目录或者文件&gt; 设置成具有指定目录或者文件具有相同的权限</span><br><span class="line">--version 显示版本信息</span><br><span class="line">&lt;权限范围&gt;+&lt;权限设置&gt; 使权限范围内的目录或者文件具有指定的权限</span><br><span class="line">&lt;权限范围&gt;-&lt;权限设置&gt; 删除权限范围的目录或者文件的指定权限</span><br><span class="line">&lt;权限范围&gt;=&lt;权限设置&gt; 设置权限范围内的目录或者文件的权限为指定的值</span><br></pre></td></tr></table></figure>

<p>** 权限范围 **</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">u ：目录或者文件的当前的用户</span><br><span class="line">g ：目录或者文件的当前的群组</span><br><span class="line">o ：除了目录或者文件的当前用户或群组之外的用户或者群组</span><br><span class="line">a ：所有的用户及群组</span><br></pre></td></tr></table></figure>

<p>** 权限代号**</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r ：读权限，用数字4表示</span><br><span class="line">w ：写权限，用数字2表示</span><br><span class="line">x ：执行权限，用数字1表示</span><br><span class="line">- ：删除权限，用数字0表示</span><br><span class="line">s ：特殊权限</span><br></pre></td></tr></table></figure>

<p>该命令有两种用法。一种是包含字母和操作符表达式的文字设定法；另一种是包含数字的数字设定法。</p>
<p><strong>* 文字设定法 *</strong></p>
<p>格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod ［who］ ［+ | - | =］ ［mode］ 文件名</span><br></pre></td></tr></table></figure>

<p><strong>* 数字设定法 *</strong></p>
<p>格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod ［mode］ 文件名</span><br></pre></td></tr></table></figure>

<p>0表示没有权限，1表示可执行权限，2表示可写权限，4表示可读权限，然后将其相加。所以数字属性的格式应为3个从0到7的八进制数，其顺序是（u）（g）（o）。</p>
<p>例如，如果想让某个文件的属主有“读/写”二种权限，需要把4（可读）+2（可写）＝6（读/写）。</p>
<p>数字与字符对应关系如下：</p>
<p>r=4，w=2，x=1<br>若要rwx属性则4+2+1=7<br>若要rw-属性则4+2=6；<br>若要r-x属性则4+1=5。</p>
<h2 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h2><p>** 增加文件所有用户组可执行权限 **</p>
<p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x 2018511.log</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[toor@localhost cmdtest]$ ls -al 2018511.log</span><br><span class="line">-rw-rw-r--. 1 toor toor 0 5月  11 09:19 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$ chmod a+x 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$ ls -al 2018511.log</span><br><span class="line">-rwxrwxr-x. 1 toor toor 0 5月  11 09:19 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$</span><br></pre></td></tr></table></figure>

<p>说明：<br>即设定文件2018511.log的属性为：文件属主（u） 增加执行权限；与文件属主同组用户（g） 增加执行权限；其他用户（o） 增加执行权限。</p>
<p>** 同时修改不同用户权限**</p>
<p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod ug+w,o-x 2018511.log</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[toor@localhost cmdtest]$ ls -al 2018511.log</span><br><span class="line">-r-xr-xr-x. 1 toor toor 0 5月  11 09:19 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$ chmod ug+w,o-x 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$ ls -al 2018511.log</span><br><span class="line">-rwxrwxr--. 1 toor toor 0 5月  11 09:19 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$</span><br></pre></td></tr></table></figure>

<p>说明：<br>即设定文件text的属性为：文件属主（u） 增加写权限;与文件属主同组用户（g） 增加写权限;其他用户（o） 删除执行权限</p>
<p>** 删除文件权限 **</p>
<p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a-x 2018511.log</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[toor@localhost cmdtest]$ ls -al 2018511.log</span><br><span class="line">-rwxrwxr--. 1 toor toor 0 5月  11 09:19 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$ chmod a-x 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$ ls -al 2018511.log</span><br><span class="line">-rw-rw-r--. 1 toor toor 0 5月  11 09:19 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$</span><br></pre></td></tr></table></figure>

<p>说明：<br>删除所有用户的可执行权限</p>
<p>** 使用“=”设置权限**</p>
<p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u=x 2018511.log</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[toor@localhost cmdtest]$ ls -al 2018511.log</span><br><span class="line">-rw-rw-r--. 1 toor toor 0 5月  11 09:19 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$ chmod u=x 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$ ls -al 2018511.log</span><br><span class="line">---xrw-r--. 1 toor toor 0 5月  11 09:19 2018511.log</span><br><span class="line">[toor@localhost cmdtest]$</span><br></pre></td></tr></table></figure>

<p>说明：<br>文件属主（u）等于执行权限;其它权限不变</p>
<p>** 对一个目录及其子目录所有文件添加权限**</p>
<p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R u+x test1</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[toor@localhost test1]$ ls -al</span><br><span class="line">总用量 0</span><br><span class="line">drwxrwxr-x. 2 toor toor 36 5月  11 10:46 .</span><br><span class="line">drwxrwxr-x. 3 toor toor 36 5月  11 10:46 ..</span><br><span class="line">-rw-rw-r--. 1 toor toor  0 5月  11 10:46 log1.log</span><br><span class="line">-rw-rw-r--. 1 toor toor  0 5月  11 10:46 log2.log</span><br><span class="line">[toor@localhost test1]$ <span class="built_in">cd</span> ..</span><br><span class="line">[toor@localhost cmdtest]$ chmod -R u+x test1</span><br><span class="line">[toor@localhost cmdtest]$ <span class="built_in">cd</span> test1</span><br><span class="line">[toor@localhost test1]$ ls -al</span><br><span class="line">总用量 0</span><br><span class="line">drwxrwxr-x. 2 toor toor 36 5月  11 10:46 .</span><br><span class="line">drwxrwxr-x. 3 toor toor 36 5月  11 10:46 ..</span><br><span class="line">-rwxrw-r--. 1 toor toor  0 5月  11 10:46 log1.log</span><br><span class="line">-rwxrw-r--. 1 toor toor  0 5月  11 10:46 log2.log</span><br><span class="line">[toor@localhost test1]$</span><br></pre></td></tr></table></figure>

<p>说明：<br>递归地给test1目录下所有文件和子目录的属主分配权限</p>
<p>** 其他实例：**</p>
<p>给file的属主分配读、写、执行(7)的权限，给file的所在组分配读、执行(5)的权限，给其他用户分配执行(1)的权限，命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 751 file</span><br><span class="line">chmod u=rwx,g=rx,o=x file</span><br></pre></td></tr></table></figure>

<p>为所有用户分配读权限，命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 444 file</span><br><span class="line">chmod a-wx,a+r   file</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a href="http://www.cnblogs.com/peida/archive/2012/11/29/2794010.html" target="_blank" rel="noopener">http://www.cnblogs.com/peida/archive/2012/11/29/2794010.html</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a><a href="/tags/Linux基础命令/">Linux基础命令</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">Linux基础命令</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://syxdevcode.github.com/2018/05/11/linux-chmod%E5%91%BD%E4%BB%A4/" data-title="linux chmod命令 | syxdevcode博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/05/11/Power-Shell命令学习/" title="Power Shell命令学习">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Power Shell命令学习</span>
</a>
</div>


<div class="next">
<a href="/2018/05/10/Linux-bash学习/"  title="Linux bash学习">
 <strong>NEXT:</strong><br/> 
 <span>Linux bash学习
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令格式"><span class="toc-number">1.</span> <span class="toc-text">命令格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令功能"><span class="toc-number">2.</span> <span class="toc-text">命令功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令参数"><span class="toc-number">3.</span> <span class="toc-text">命令参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用实例"><span class="toc-number">4.</span> <span class="toc-text">使用实例</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Net-Standard/" title=".Net Standard">.Net Standard<sup>2</sup></a></li>
		
			<li><a href="/categories/net异步与并行/" title=".net异步与并行">.net异步与并行<sup>10</sup></a></li>
		
			<li><a href="/categories/ABP/" title="ABP">ABP<sup>27</sup></a></li>
		
			<li><a href="/categories/ASP-NET-IIS请求处理管道/" title="ASP.NET/IIS请求处理管道">ASP.NET/IIS请求处理管道<sup>2</sup></a></li>
		
			<li><a href="/categories/ApplicationPoolIdentify/" title="ApplicationPoolIdentify">ApplicationPoolIdentify<sup>1</sup></a></li>
		
			<li><a href="/categories/CSharp基础/" title="CSharp基础">CSharp基础<sup>11</sup></a></li>
		
			<li><a href="/categories/CentOS7/" title="CentOS7">CentOS7<sup>11</sup></a></li>
		
			<li><a href="/categories/Chrome/" title="Chrome">Chrome<sup>1</sup></a></li>
		
			<li><a href="/categories/CodeDOM/" title="CodeDOM">CodeDOM<sup>3</sup></a></li>
		
			<li><a href="/categories/Consul/" title="Consul">Consul<sup>3</sup></a></li>
		
			<li><a href="/categories/Crontab/" title="Crontab">Crontab<sup>1</sup></a></li>
		
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>7</sup></a></li>
		
			<li><a href="/categories/Docker-Compose/" title="Docker Compose">Docker Compose<sup>3</sup></a></li>
		
			<li><a href="/categories/DotNetCore/" title="DotNetCore">DotNetCore<sup>3</sup></a></li>
		
			<li><a href="/categories/DotNet面试题解析/" title="DotNet面试题解析">DotNet面试题解析<sup>8</sup></a></li>
		
			<li><a href="/categories/EasyNetQ/" title="EasyNetQ">EasyNetQ<sup>1</sup></a></li>
		
			<li><a href="/categories/Elasticsearch/" title="Elasticsearch">Elasticsearch<sup>1</sup></a></li>
		
			<li><a href="/categories/Emit-反射发出/" title="Emit(反射发出)">Emit(反射发出)<sup>6</sup></a></li>
		
			<li><a href="/categories/Expression-Tree/" title="Expression Tree">Expression Tree<sup>2</sup></a></li>
		
			<li><a href="/categories/Git/" title="Git">Git<sup>2</sup></a></li>
		
			<li><a href="/categories/HostService/" title="HostService">HostService<sup>1</sup></a></li>
		
			<li><a href="/categories/JavaScript-JQuery/" title="JavaScript/JQuery">JavaScript/JQuery<sup>1</sup></a></li>
		
			<li><a href="/categories/Jenkins/" title="Jenkins">Jenkins<sup>2</sup></a></li>
		
			<li><a href="/categories/Jexus/" title="Jexus">Jexus<sup>1</sup></a></li>
		
			<li><a href="/categories/Json-Net/" title="Json.Net">Json.Net<sup>1</sup></a></li>
		
			<li><a href="/categories/LINQ/" title="LINQ">LINQ<sup>3</sup></a></li>
		
			<li><a href="/categories/Let’s-Encrypt/" title="Let’s Encrypt">Let’s Encrypt<sup>1</sup></a></li>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		
			<li><a href="/categories/Linux基础命令/" title="Linux基础命令">Linux基础命令<sup>9</sup></a></li>
		
			<li><a href="/categories/MSIL指令/" title="MSIL指令">MSIL指令<sup>2</sup></a></li>
		
			<li><a href="/categories/MVC-Web-API/" title="MVC/Web API">MVC/Web API<sup>2</sup></a></li>
		
			<li><a href="/categories/MariaDB/" title="MariaDB">MariaDB<sup>1</sup></a></li>
		
			<li><a href="/categories/MarkDown/" title="MarkDown">MarkDown<sup>1</sup></a></li>
		
			<li><a href="/categories/MinIo/" title="MinIo">MinIo<sup>1</sup></a></li>
		
			<li><a href="/categories/MongoDB/" title="MongoDB">MongoDB<sup>3</sup></a></li>
		
			<li><a href="/categories/Moq/" title="Moq">Moq<sup>1</sup></a></li>
		
			<li><a href="/categories/MySql/" title="MySql">MySql<sup>6</sup></a></li>
		
			<li><a href="/categories/Naudio/" title="Naudio">Naudio<sup>2</sup></a></li>
		
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>2</sup></a></li>
		
			<li><a href="/categories/Nodejs/" title="Nodejs">Nodejs<sup>3</sup></a></li>
		
			<li><a href="/categories/OAuth2-0/" title="OAuth2.0">OAuth2.0<sup>2</sup></a></li>
		
			<li><a href="/categories/Ocelot/" title="Ocelot">Ocelot<sup>1</sup></a></li>
		
			<li><a href="/categories/Openssl/" title="Openssl">Openssl<sup>2</sup></a></li>
		
			<li><a href="/categories/PAM/" title="PAM">PAM<sup>1</sup></a></li>
		
			<li><a href="/categories/Polly/" title="Polly">Polly<sup>2</sup></a></li>
		
			<li><a href="/categories/PostGresqlSql/" title="PostGresqlSql">PostGresqlSql<sup>1</sup></a></li>
		
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		
			<li><a href="/categories/RESTful/" title="RESTful">RESTful<sup>2</sup></a></li>
		
			<li><a href="/categories/RabbitMQ/" title="RabbitMQ">RabbitMQ<sup>2</sup></a></li>
		
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>8</sup></a></li>
		
			<li><a href="/categories/Resharper/" title="Resharper">Resharper<sup>1</sup></a></li>
		
			<li><a href="/categories/SSH/" title="SSH">SSH<sup>1</sup></a></li>
		
			<li><a href="/categories/SSL-TLS/" title="SSL/TLS">SSL/TLS<sup>2</sup></a></li>
		
			<li><a href="/categories/Shell脚本/" title="Shell脚本">Shell脚本<sup>1</sup></a></li>
		
			<li><a href="/categories/Skywalking/" title="Skywalking">Skywalking<sup>1</sup></a></li>
		
			<li><a href="/categories/Sql/" title="Sql">Sql<sup>5</sup></a></li>
		
			<li><a href="/categories/TDD/" title="TDD">TDD<sup>1</sup></a></li>
		
			<li><a href="/categories/TPL-DataFlow/" title="TPL DataFlow">TPL DataFlow<sup>2</sup></a></li>
		
			<li><a href="/categories/WCF时间类型序列化/" title="WCF时间类型序列化">WCF时间类型序列化<sup>1</sup></a></li>
		
			<li><a href="/categories/WSL/" title="WSL">WSL<sup>1</sup></a></li>
		
			<li><a href="/categories/WebForm/" title="WebForm">WebForm<sup>2</sup></a></li>
		
			<li><a href="/categories/WinDbg/" title="WinDbg">WinDbg<sup>1</sup></a></li>
		
			<li><a href="/categories/WinSCP/" title="WinSCP">WinSCP<sup>1</sup></a></li>
		
			<li><a href="/categories/Windows系统/" title="Windows系统">Windows系统<sup>1</sup></a></li>
		
			<li><a href="/categories/ab/" title="ab">ab<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/categories/idea/" title="idea">idea<sup>2</sup></a></li>
		
			<li><a href="/categories/java/" title="java">java<sup>4</sup></a></li>
		
			<li><a href="/categories/shadowsocks/" title="shadowsocks">shadowsocks<sup>1</sup></a></li>
		
			<li><a href="/categories/supervisor/" title="supervisor">supervisor<sup>2</sup></a></li>
		
			<li><a href="/categories/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
		
			<li><a href="/categories/内存泄漏/" title="内存泄漏">内存泄漏<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式事务/" title="分布式事务">分布式事务<sup>1</sup></a></li>
		
			<li><a href="/categories/单词收录/" title="单词收录">单词收录<sup>14</sup></a></li>
		
			<li><a href="/categories/反射/" title="反射">反射<sup>4</sup></a></li>
		
			<li><a href="/categories/委托与事件/" title="委托与事件">委托与事件<sup>4</sup></a></li>
		
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		
			<li><a href="/categories/并发模型/" title="并发模型">并发模型<sup>1</sup></a></li>
		
			<li><a href="/categories/插件/" title="插件">插件<sup>1</sup></a></li>
		
			<li><a href="/categories/时间-时间戳转换/" title="时间/时间戳转换">时间/时间戳转换<sup>1</sup></a></li>
		
			<li><a href="/categories/消息队列/" title="消息队列">消息队列<sup>1</sup></a></li>
		
			<li><a href="/categories/程序集/" title="程序集">程序集<sup>2</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>3</sup></a></li>
		
			<li><a href="/categories/线性表/" title="线性表">线性表<sup>1</sup></a></li>
		
			<li><a href="/categories/线程池/" title="线程池">线程池<sup>1</sup></a></li>
		
			<li><a href="/categories/缓存/" title="缓存">缓存<sup>3</sup></a></li>
		
			<li><a href="/categories/计算机基础/" title="计算机基础">计算机基础<sup>3</sup></a></li>
		
			<li><a href="/categories/认证与授权/" title="认证与授权">认证与授权<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>3</sup></a></li>
		
			<li><a href="/categories/链表/" title="链表">链表<sup>2</sup></a></li>
		
			<li><a href="/categories/集合与泛型/" title="集合与泛型">集合与泛型<sup>4</sup></a></li>
		
			<li><a href="/categories/音频-视频/" title="音频/视频">音频/视频<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist" style="clear:both;">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Net-Standard/" title=".Net Standard">.Net Standard<sup>2</sup></a></li>
		
			<li><a href="/tags/net异步与并行/" title=".net异步与并行">.net异步与并行<sup>12</sup></a></li>
		
			<li><a href="/tags/ABP/" title="ABP">ABP<sup>27</sup></a></li>
		
			<li><a href="/tags/ASP-NET-IIS请求处理管道/" title="ASP.NET/IIS请求处理管道">ASP.NET/IIS请求处理管道<sup>7</sup></a></li>
		
			<li><a href="/tags/AWS/" title="AWS">AWS<sup>7</sup></a></li>
		
			<li><a href="/tags/ApplicationPoolIdentify/" title="ApplicationPoolIdentify">ApplicationPoolIdentify<sup>1</sup></a></li>
		
			<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>101</sup></a></li>
		
			<li><a href="/tags/CSharp基础/" title="CSharp基础">CSharp基础<sup>45</sup></a></li>
		
			<li><a href="/tags/CentOS7/" title="CentOS7">CentOS7<sup>55</sup></a></li>
		
			<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>1</sup></a></li>
		
			<li><a href="/tags/CodeDOM/" title="CodeDOM">CodeDOM<sup>3</sup></a></li>
		
			<li><a href="/tags/Consul/" title="Consul">Consul<sup>4</sup></a></li>
		
			<li><a href="/tags/Crontab/" title="Crontab">Crontab<sup>1</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>23</sup></a></li>
		
			<li><a href="/tags/Docker-Compose/" title="Docker Compose">Docker Compose<sup>5</sup></a></li>
		
			<li><a href="/tags/DotNet/" title="DotNet">DotNet<sup>106</sup></a></li>
		
			<li><a href="/tags/DotNetCore/" title="DotNetCore">DotNetCore<sup>16</sup></a></li>
		
			<li><a href="/tags/DotNet面试题解析/" title="DotNet面试题解析">DotNet面试题解析<sup>10</sup></a></li>
		
			<li><a href="/tags/Elasticsearch/" title="Elasticsearch">Elasticsearch<sup>2</sup></a></li>
		
			<li><a href="/tags/Emit-反射发出/" title="Emit(反射发出)">Emit(反射发出)<sup>8</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
<div style="display: none;" id="rocket-to-top">
  <div style="opacity: 0; display: block;" class="level-2"></div>
  <div class="level-3"></div>
</div>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/syxdevcode" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/syxdevcode/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="https://syxdevcode.github.com" target="_blank" title="syxdevcode">syxdevcode</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $('.navbar').click(function () {
      $('header nav').toggleClass('shownav');
    });
    var myWidth = 0;
    function getSize() {
      if (typeof (window.innerWidth) == 'number') {
        myWidth = window.innerWidth;
      } else if (document.documentElement && document.documentElement.clientWidth) {
        myWidth = document.documentElement.clientWidth;
      };
    };
    var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
    $(window).resize(function () {
      getSize();
      if (myWidth >= 1024) {
        $('header nav').removeClass('shownav');
      } else {
        m.removeClass('moveMain');
        a.css('display', 'block').removeClass('fadeOut');
        o.css('display', 'none');
      
          $('#toc.toc-aside').css('display', 'none');
        
    }
    });
    c.click(function () {
      a.addClass('fadeOut').css('display', 'none');
      o.css('display', 'block').addClass('fadeIn');
      m.addClass('moveMain');
    });
    o.click(function () {
      o.css('display', 'none').removeClass('beforeFadeIn');
      a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
      m.removeClass('moveMain');
    });
    $(window).scroll(function () {
      o.css("top", Math.max(80, 260 - $(this).scrollTop()));
    });
  });
  //判断访问终端
  var browser = {
    versions: function () {
      var u = navigator.userAgent,
        app = navigator.appVersion;
      return {
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
        iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
        iPad: u.indexOf('iPad') > -1, //是否iPad
        webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
        qq: u.match(/\sQQ/i) == " qq" //是否QQ
      };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
  }
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      h = $('article h2')
    ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside');
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />');
    };
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />');
    };
    if (ah.length == 0) {
      t.css('display', 'none');
    } else {
      c.click(function () {
        ta.css('display', 'block').addClass('fadeIn');
      });
      o.click(function () {
        ta.css('display', 'none');
      });
      $(window).scroll(function () {
        ta.css("top", Math.max(140, 320 - $(this).scrollTop()));
      });
    };
  });
</script>


<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      //url = $this.attr('data-url'),
      url = window.location.href,
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
    var html = [
      '<a href="#" class="overlay" id="qrcode"></a>',
      '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://mobile.qq.com/qrcode?url=' + encodedUrl + '"/></div>',
      '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
      '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="http://service.weibo.com/share/share.php?title=' + title + '&url=' + encodedUrl + '&ralateUid=' + tsina + '&searchPic=true&style=number' + '" class="article-share-weibo" target="_blank" title="Weibo"></a>',
      '<span title="Share to"></span>'
    ].join('');
    $this.append(html);
    viewqrCode();
    $('.article-share-qrcode').click(viewqrCode()
    );

  });
  function viewqrCode() {
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function () {
      $('.qrcode strong').text(' ');
    });
  }
</script>
<script type="text/javascript">  
  //判断是否移动端 
  if (!browser.versions.mobile) {
    $(function () {
      var c, a = $("#rocket-to-top"), e = ($(document).scrollTop(), !0);
      $(window).scroll(function () {
        var b = $(document).scrollTop(); 0 == b ? "0px 0px" == a.css("background-position") ? a.fadeOut("slow") : e && (e = !1, $(".level-2").css("opacity", 1), a.delay(100).animate({ marginTop: "-1000px" }, "normal", function () { a.css({ "margin-top": "-125px", display: "none" }), e = !0 })) : a.fadeIn("slow")
      }), a.hover(function () { $(".level-2").stop(!0).animate({ opacity: 1 }) }, function () { $(".level-2").stop(!0).animate({ opacity: 0 }) }), $(".level-3").click(function () { function b() { var b = a.css("background-position"); if ("none" == a.css("display") || 0 == e) return clearInterval(c), a.css("background-position", "0px 0px"), void 0; switch (b) { case "0px 0px": a.css("background-position", "-298px 0px"); break; case "-298px 0px": a.css("background-position", "-447px 0px"); break; case "-447px 0px": a.css("background-position", "-596px 0px"); break; case "-596px 0px": a.css("background-position", "-745px 0px"); break; case "-745px 0px": a.css("background-position", "-298px 0px") } } e && (c = setInterval(b, 50), $("html,body").animate({ scrollTop: 0 }, "slow")) })
    });
  }
</script>





  </body>
</html>
