<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"syxdevcode.github.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="配置Windows Server服务器安装.NET SDK在服务器上下载安装 .NET SDK。 下载地址： 下载 .NET 6.0 安装WebDeploy下载地址：web-deploy下载 通过选择“自定义”选项来激活“IIS 部署处理程序”功能。  WebDeploy默认监听8172端口，可以按照以下操作自定义端口号：  先停止服务，然后在修改端口，之前启动即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins WebDeploy发布IIS站点">
<meta property="og:url" content="https://syxdevcode.github.com/2023/08/19/Jenkins-WebDeploy%E5%8F%91%E5%B8%83IIS%E7%AB%99%E7%82%B9/index.html">
<meta property="og:site_name" content="syxdevcode博客">
<meta property="og:description" content="配置Windows Server服务器安装.NET SDK在服务器上下载安装 .NET SDK。 下载地址： 下载 .NET 6.0 安装WebDeploy下载地址：web-deploy下载 通过选择“自定义”选项来激活“IIS 部署处理程序”功能。  WebDeploy默认监听8172端口，可以按照以下操作自定义端口号：  先停止服务，然后在修改端口，之前启动即可。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_14-09-17.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_14-11-13.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_14-11-59.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_14-15-24.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_14-15-58.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_14-17-05.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_14-17-44.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-21_08-38-02.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-21_08-47-34.png">
<meta property="og:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_16-16-36.png">
<meta property="article:published_time" content="2023-08-19T05:57:28.000Z">
<meta property="article:modified_time" content="2025-08-13T05:49:50.635Z">
<meta property="article:author" content="syxdevcode">
<meta property="article:tag" content="DotNetCore">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="IIS">
<meta property="article:tag" content="Windows Server">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syxdevcode.github.com/img1/Snipaste_2023-08-19_14-09-17.png">


<link rel="canonical" href="https://syxdevcode.github.com/2023/08/19/Jenkins-WebDeploy%E5%8F%91%E5%B8%83IIS%E7%AB%99%E7%82%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://syxdevcode.github.com/2023/08/19/Jenkins-WebDeploy%E5%8F%91%E5%B8%83IIS%E7%AB%99%E7%82%B9/","path":"2023/08/19/Jenkins-WebDeploy发布IIS站点/","title":"Jenkins WebDeploy发布IIS站点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jenkins WebDeploy发布IIS站点 | syxdevcode博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">syxdevcode博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEWindows-Server%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">配置Windows Server服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-NET-SDK"><span class="nav-number">1.1.</span> <span class="nav-text">安装.NET SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85WebDeploy"><span class="nav-number">1.2.</span> <span class="nav-text">安装WebDeploy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0IIS%E5%8F%91%E5%B8%83%E7%94%A8%E6%88%B7"><span class="nav-number">1.3.</span> <span class="nav-text">添加IIS发布用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E9%83%A8%E7%BD%B2"><span class="nav-number">1.4.</span> <span class="nav-text">启用部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerShell%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">PowerShell命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%EF%BC%8C%E8%BF%98%E5%8E%9F"><span class="nav-number">2.2.</span> <span class="nav-text">备份，还原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">更新文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AA%E9%99%A4%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.4.</span> <span class="nav-text">刪除文件&#x2F;文件夹</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">syxdevcode</p>
  <div class="site-description" itemprop="description">syxdevcode的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">619</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">157</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">241</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/syxdevcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syxdevcode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syxdevcode.github.com/2023/08/19/Jenkins-WebDeploy%E5%8F%91%E5%B8%83IIS%E7%AB%99%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="syxdevcode">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="syxdevcode博客">
      <meta itemprop="description" content="syxdevcode的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Jenkins WebDeploy发布IIS站点 | syxdevcode博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jenkins WebDeploy发布IIS站点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-19 13:57:28" itemprop="dateCreated datePublished" datetime="2023-08-19T13:57:28+08:00">2023-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-13 13:49:50" itemprop="dateModified" datetime="2025-08-13T13:49:50+08:00">2025-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IIS/" itemprop="url" rel="index"><span itemprop="name">IIS</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="配置Windows-Server服务器"><a href="#配置Windows-Server服务器" class="headerlink" title="配置Windows Server服务器"></a>配置Windows Server服务器</h2><h3 id="安装-NET-SDK"><a href="#安装-NET-SDK" class="headerlink" title="安装.NET SDK"></a>安装.NET SDK</h3><p>在服务器上下载安装 .NET SDK。</p>
<p>下载地址： <a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/zh-cn/download/dotnet/6.0">下载 .NET 6.0</a></p>
<h3 id="安装WebDeploy"><a href="#安装WebDeploy" class="headerlink" title="安装WebDeploy"></a>安装WebDeploy</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://www.iis.net/downloads/microsoft/web-deploy">web-deploy下载</a></p>
<p>通过选择“自定义”选项来激活“IIS 部署处理程序”功能。</p>
<p><img src="/img1/Snipaste_2023-08-19_14-09-17.png" alt="Snipaste_2023-08-19_14-09-17.png"></p>
<p>WebDeploy默认监听8172端口，可以按照以下操作自定义端口号：</p>
<p><img src="/img1/Snipaste_2023-08-19_14-11-13.png" alt="Snipaste_2023-08-19_14-11-13.png"></p>
<p>先停止服务，然后在修改端口，之前启动即可。</p>
<p><img src="/img1/Snipaste_2023-08-19_14-11-59.png" alt="Snipaste_2023-08-19_14-11-59.png"></p>
<span id="more"></span>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.coder.work/article/6683200">WebDeploy 不监听端口 8172</a></p>
<h3 id="添加IIS发布用户"><a href="#添加IIS发布用户" class="headerlink" title="添加IIS发布用户"></a>添加IIS发布用户</h3><p><img src="/img1/Snipaste_2023-08-19_14-15-24.png" alt="Snipaste_2023-08-19_14-15-24.png"></p>
<p><img src="/img1/Snipaste_2023-08-19_14-15-58.png" alt="Snipaste_2023-08-19_14-15-58.png"></p>
<p>选择需要配置的站点，点击：</p>
<p><img src="/img1/Snipaste_2023-08-19_14-17-05.png" alt="Snipaste_2023-08-19_14-17-05.png"></p>
<p>选择在 IIS管理器用户 中添加的用户。</p>
<p><img src="/img1/Snipaste_2023-08-19_14-17-44.png" alt="Snipaste_2023-08-19_14-17-44.png"></p>
<h3 id="启用部署"><a href="#启用部署" class="headerlink" title="启用部署"></a>启用部署</h3><p>选择站点，右键=&gt; 部署=&gt; 启用web deploy发布</p>
<p><img src="/img1/Snipaste_2023-08-21_08-38-02.png" alt="Snipaste_2023-08-21_08-38-02.png"></p>
<p><img src="/img1/Snipaste_2023-08-21_08-47-34.png" alt="Snipaste_2023-08-21_08-47-34.png"></p>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><h3 id="PowerShell命令"><a href="#PowerShell命令" class="headerlink" title="PowerShell命令"></a>PowerShell命令</h3><p>文件管理器地址栏输入以下命令，确定msdeploy.exe文件目录：</p>
<p><code>%programfiles%\IIS\Microsoft Web Deploy V3</code></p>
<p>通常所在目录为：C:\Program Files\IIS\Microsoft Web Deploy V3</p>
<p><strong>msdeploy -verb 对应的命令：</strong></p>
<ul>
<li>dump                         显示所指定源对象的详细信息。</li>
<li>sync                         使目标对象与源对象同步。</li>
<li>delete                       删除指定的目标对象。</li>
<li>getDependencies              检索给定对象的依赖关系</li>
<li>getParameters                返回对象支持的参数</li>
<li>getSystemInfo                检索与给定对象关联的系统信息</li>
</ul>
<p><code>%programfiles%\IIS\Microsoft Web Deploy V3\scripts\BackupScripts.ps1</code> 找到用于在服务器级别配置备份功能的 PowerShell 脚本。</p>
<figure class="highlight ps1"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行脚本</span></span><br><span class="line">. .\BackupScripts.ps1 <span class="comment"># 注意两个点之间的空格</span></span><br></pre></td></tr></table></figure>

<p>可以在Windows Server服务器上使用以下代码测试，之后再配置到Jenkins中：<br>注意：<br>1，需要删除掉空格，注释，不能使用中文作为文件夹（项目）名称。<br>2，IIS站点名称，路径名称不能有中文，否则会出现乱码，报错的问题。</p>
<figure class="highlight ps1"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$website</span>=<span class="string">&quot;mywebsite&quot;</span> <span class="comment"># 站点名称</span></span><br><span class="line"><span class="variable">$sourceFolder</span>=<span class="string">&#x27;D:\Git\publish\mywebsite&#x27;</span> <span class="comment"># 发布的源文件路径</span></span><br><span class="line"><span class="variable">$url</span>=<span class="string">&quot;10.10.0.37&quot;</span></span><br><span class="line"><span class="variable">$port</span>=<span class="string">&quot;8500&quot;</span></span><br><span class="line"><span class="variable">$username</span>=<span class="string">&quot;webDeploy&quot;</span> <span class="comment">#需要在IIS管理用户中进行创建</span></span><br><span class="line"><span class="variable">$password</span>=<span class="string">&quot;test123123&quot;</span></span><br><span class="line"><span class="variable">$webDeployFolder</span>=<span class="string">&#x27;C:\Program Files\IIS\Microsoft Web Deploy V3&#x27;</span></span><br><span class="line"><span class="variable">$msdeploy</span>=<span class="built_in">Join-Path</span> <span class="literal">-Path</span> <span class="variable">$webDeployFolder</span> <span class="literal">-ChildPath</span> <span class="string">&quot;msdeploy.exe&quot;</span></span><br><span class="line"><span class="variable">$scriptFolder</span>=<span class="built_in">Join-Path</span> <span class="literal">-Path</span> <span class="variable">$webDeployFolder</span> <span class="literal">-ChildPath</span> <span class="string">&quot;Scripts&quot;</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$scriptFolder</span>&quot;</span></span><br><span class="line">. .\BackupScripts.ps1</span><br><span class="line"><span class="comment"># *********配置备份-开始*********</span></span><br><span class="line"><span class="comment"># Turns on all backup functionality</span></span><br><span class="line">TurnOn<span class="literal">-Backups</span> <span class="literal">-On</span> <span class="variable">$true</span>   <span class="comment"># 启用备份</span></span><br><span class="line"><span class="comment"># Turns off all backup functionality</span></span><br><span class="line"><span class="comment"># TurnOn-Backups -On $false  # 关闭备份</span></span><br><span class="line"><span class="comment"># Changes default global backup behavior to enabled</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-Enabled</span> <span class="variable">$true</span> <span class="comment"># 启用全局备份</span></span><br><span class="line"><span class="comment"># Changes default backup behavior for site &quot;mywebsite&quot; to enabled</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-SiteName</span> <span class="string">&quot;<span class="variable">$website</span>&quot;</span> <span class="literal">-Enabled</span> <span class="variable">$true</span></span><br><span class="line"><span class="comment"># Changes the path of where backups are stored to a sibling directory named &quot;siteName_snapshots&quot;.  </span></span><br><span class="line"><span class="comment"># For more information about path variables, see the &quot;backupPath&quot; attribute in the section </span></span><br><span class="line"><span class="comment"># &quot;Configuring  Backup Settings on the Server for Global usage manually in IIS Config&quot;</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-BackupPath</span> <span class="string">&quot;&#123;SitePathParent&#125;\&#123;siteName&#125;_snapshots&quot;</span></span><br><span class="line"><span class="comment"># 最大备份文件数 Configures default backup limit to 5 backups</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-NumberOfBackups</span> <span class="number">8</span></span><br><span class="line"><span class="comment"># Configures sync behavior to fail if a sync fails for any reason</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-ContinueSyncOnBackupFailure</span> <span class="variable">$false</span>  <span class="comment">#如果备份失败则不继续同步</span></span><br><span class="line"><span class="comment"># Adds providers to skip when performing a backup</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-AddExcludedProviders</span> <span class="selector-tag">@</span>(<span class="string">&quot;dbmysql&quot;</span>,<span class="string">&quot;dbfullsql&quot;</span>)</span><br><span class="line"><span class="comment"># *********配置备份-结束*********</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ***********操作IIS站点-开始**********</span></span><br><span class="line"><span class="comment"># 备份站点,发布文件的时候，会自动备份，不需要手动执行备份命令</span></span><br><span class="line"><span class="comment">#&amp; $msdeploy -verb:sync -allowUntrusted -source:backupManager -dest:backupManager=&quot;$website&quot;,computername=&quot;https://$&#123;url&#125;:$&#123;port&#125;/msdeploy.axd?site=$website&quot;,username=&quot;$username&quot;,password=&quot;$password&quot;,AuthType=&quot;Basic&quot; -skip:objectName=dirPath,absolutePath=&#x27;wwwroot&#x27; -skip:objectName=dirPath,absolutePath=&#x27;logs&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止应用程序池 StopAppPool:</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:sync <span class="literal">-allowUntrusted</span> <span class="literal">-source</span>:recycleApp <span class="literal">-dest</span>:recycleApp=<span class="string">&quot;<span class="variable">$website</span>&quot;</span>,recycleMode=<span class="string">&quot;StopAppPool&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步整个文件夹至根目录，默认会删除其他文件</span></span><br><span class="line"><span class="comment"># &amp; $msdeploy -verb:sync -allowUntrusted -source:contentPath=$sourceFolder -dest:contentPath=&quot;$website/&quot;,computerName=&quot;https://$&#123;url&#125;:$&#123;port&#125;/msdeploy.axd?site=$website&quot;,username=&quot;$username&quot;,password=&quot;$password&quot;,AuthType=&quot;Basic&quot; -skip:objectName=dirPath,absolutePath=&#x27;Configuration&#x27; -skip:objectName=dirPath,absolutePath=&#x27;logs&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步整个文件夹至根目录，但不要删除目标的其它文件:</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:sync <span class="literal">-allowUntrusted</span> <span class="literal">-source</span>:contentPath=<span class="variable">$sourceFolder</span> <span class="literal">-dest</span>:contentPath=<span class="string">&quot;<span class="variable">$website</span>/&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span> <span class="literal">-enableRule</span>:DoNotDeleteRule <span class="literal">-skip</span>:objectName=dirPath,absolutePath=<span class="string">&#x27;wwwroot&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动应用程序池 StartAppPool:</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:sync <span class="literal">-allowUntrusted</span> <span class="literal">-source</span>:recycleApp <span class="literal">-dest</span>:recycleApp=<span class="string">&quot;<span class="variable">$website</span>&quot;</span>,recycleMode=<span class="string">&quot;StartAppPool&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>Power Shell 完整脚本：</strong></p>
<figure class="highlight ps1"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;D:\Git\workspace\mywebsite\Admin.NET&quot;</span></span><br><span class="line">dotnet publish <span class="literal">-p</span>:PublishDir=D:\Git\publish\Pony<span class="literal">-ErFangAudit</span> <span class="literal">--arch</span> x64</span><br><span class="line"><span class="variable">$website</span>=<span class="string">&quot;mywebsite&quot;</span> <span class="comment"># 站点名称</span></span><br><span class="line"><span class="variable">$sourceFolder</span>=<span class="string">&#x27;D:\Git\publish\mywebsite&#x27;</span> <span class="comment"># 发布的源文件路径</span></span><br><span class="line"><span class="variable">$url</span>=<span class="string">&quot;10.10.0.37&quot;</span></span><br><span class="line"><span class="variable">$port</span>=<span class="string">&quot;8500&quot;</span></span><br><span class="line"><span class="variable">$username</span>=<span class="string">&quot;webDeploy&quot;</span> <span class="comment">#需要在IIS管理用户中进行创建</span></span><br><span class="line"><span class="variable">$password</span>=<span class="string">&quot;W#Edc/@WsxPony&quot;</span></span><br><span class="line"><span class="variable">$webDeployFolder</span>=<span class="string">&#x27;C:\Program Files\IIS\Microsoft Web Deploy V3&#x27;</span></span><br><span class="line"><span class="variable">$msdeploy</span>=<span class="built_in">Join-Path</span> <span class="literal">-Path</span> <span class="variable">$webDeployFolder</span> <span class="literal">-ChildPath</span> <span class="string">&quot;msdeploy.exe&quot;</span></span><br><span class="line"><span class="variable">$scriptFolder</span>=<span class="built_in">Join-Path</span> <span class="literal">-Path</span> <span class="variable">$webDeployFolder</span> <span class="literal">-ChildPath</span> <span class="string">&quot;Scripts&quot;</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$scriptFolder</span>&quot;</span></span><br><span class="line">. .\BackupScripts.ps1</span><br><span class="line"><span class="comment"># Turns on all backup functionality</span></span><br><span class="line">TurnOn<span class="literal">-Backups</span> <span class="literal">-On</span> <span class="variable">$true</span>   <span class="comment"># 启用备份</span></span><br><span class="line"><span class="comment"># Turns off all backup functionality</span></span><br><span class="line"><span class="comment"># TurnOn-Backups -On $false  # 关闭备份</span></span><br><span class="line"><span class="comment"># Changes default global backup behavior to enabled</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-Enabled</span> <span class="variable">$true</span></span><br><span class="line"><span class="comment"># Changes default backup behavior for site &quot;mywebsite&quot; to enabled</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-SiteName</span> <span class="string">&quot;<span class="variable">$website</span>&quot;</span> <span class="literal">-Enabled</span> <span class="variable">$true</span></span><br><span class="line"><span class="comment"># Changes the path of where backups are stored to a sibling directory named &quot;siteName_snapshots&quot;.  </span></span><br><span class="line"><span class="comment"># For more information about path variables, see the &quot;backupPath&quot; attribute in the section </span></span><br><span class="line"><span class="comment"># &quot;Configuring  Backup Settings on the Server for Global usage manually in IIS Config&quot;</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-BackupPath</span> <span class="string">&quot;&#123;SitePathParent&#125;\&#123;siteName&#125;_snapshots&quot;</span></span><br><span class="line"><span class="comment"># 最大备份文件数 Configures default backup limit to 5 backups</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-NumberOfBackups</span> <span class="number">8</span></span><br><span class="line"><span class="comment"># Configures sync behavior to fail if a sync fails for any reason</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-ContinueSyncOnBackupFailure</span> <span class="variable">$false</span></span><br><span class="line"><span class="comment"># Adds providers to skip when performing a backup</span></span><br><span class="line">Configure<span class="literal">-Backups</span> <span class="literal">-AddExcludedProviders</span> <span class="selector-tag">@</span>(<span class="string">&quot;dbmysql&quot;</span>,<span class="string">&quot;dbfullsql&quot;</span>)</span><br><span class="line"><span class="comment"># StopAppPool:</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:sync <span class="literal">-allowUntrusted</span> <span class="literal">-source</span>:recycleApp <span class="literal">-dest</span>:recycleApp=<span class="string">&quot;<span class="variable">$website</span>&quot;</span>,recycleMode=<span class="string">&quot;StopAppPool&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span></span><br><span class="line"><span class="comment"># sync</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:sync <span class="literal">-allowUntrusted</span> <span class="literal">-source</span>:contentPath=<span class="variable">$sourceFolder</span> <span class="literal">-dest</span>:contentPath=<span class="string">&quot;<span class="variable">$website</span>/&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span> <span class="literal">-skip</span>:objectName=dirPath,absolutePath=<span class="string">&#x27;Configuration&#x27;</span> <span class="literal">-skip</span>:objectName=dirPath,absolutePath=<span class="string">&#x27;logs&#x27;</span> <span class="literal">-skip</span>:objectName=dirPath,absolutePath=<span class="string">&#x27;wwwroot&#x27;</span> </span><br><span class="line"><span class="comment"># StartAppPool:</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:sync <span class="literal">-allowUntrusted</span> <span class="literal">-source</span>:recycleApp <span class="literal">-dest</span>:recycleApp=<span class="string">&quot;<span class="variable">$website</span>&quot;</span>,recycleMode=<span class="string">&quot;StartAppPool&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span></span><br></pre></td></tr></table></figure>

<p>Jenkins中配置如下：</p>
<p><img src="/img1/Snipaste_2023-08-19_16-16-36.png" alt="Snipaste_2023-08-19_16-16-36.png"></p>
<h3 id="备份，还原"><a href="#备份，还原" class="headerlink" title="备份，还原"></a>备份，还原</h3><figure class="highlight ps1"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看所有的备份</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:dump <span class="literal">-source</span>:backupManager=<span class="variable">$website</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用最近的一份备份还原</span></span><br><span class="line"><span class="comment"># 注意需要设置 enableRule:DoNotDeleteRule 防止删除其他文件</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:sync <span class="literal">-allowUntrusted</span> <span class="literal">-source</span>:backupManager <span class="literal">-dest</span>:backupManager=<span class="variable">$website</span>,useLatest=true,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span> <span class="literal">-skip</span>:objectName=dirPath,absolutePath=<span class="string">&#x27;wwwroot&#x27;</span>  <span class="literal">-enableRule</span>:DoNotDeleteRule</span><br></pre></td></tr></table></figure>

<h3 id="更新文件"><a href="#更新文件" class="headerlink" title="更新文件"></a>更新文件</h3><figure class="highlight ps1"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新单个文件 Upload Single File</span></span><br><span class="line"><span class="variable">$file</span>=<span class="string">&quot;C:\Text\Admin认证.txt&quot;</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:sync <span class="literal">-allowUntrusted</span> <span class="literal">-source</span>:contentPath=<span class="variable">$file</span> <span class="literal">-dest</span>:contentPath=<span class="string">&quot;<span class="variable">$website</span>/<span class="variable">$</span>([System.IO.Path]::GetFileName(<span class="variable">$file</span>))&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="刪除文件-文件夹"><a href="#刪除文件-文件夹" class="headerlink" title="刪除文件/文件夹"></a>刪除文件/文件夹</h3><figure class="highlight ps1"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除-跳过某些文件或文件夹</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:delete <span class="literal">-allowUntrusted</span> <span class="literal">-dest</span>:contentPath=<span class="string">&quot;<span class="variable">$website</span>/<span class="variable">$file</span>&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span> <span class="literal">-skip</span>:absolutePath=web.config <span class="literal">-skip</span>:objectName=dirPath,absolutePath=<span class="string">&#x27;Logs&#x27;</span> <span class="literal">-skip</span>:objectName=dirPath,absolutePath=<span class="string">&#x27;Temp&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除单个文件</span></span><br><span class="line"><span class="variable">$file</span>=<span class="string">&quot;Admin认证.txt&quot;</span></span><br><span class="line">&amp; <span class="variable">$msdeploy</span> <span class="literal">-verb</span>:delete <span class="literal">-allowUntrusted</span> <span class="literal">-dest</span>:contentPath=<span class="string">&quot;<span class="variable">$website</span>/<span class="variable">$file</span>&quot;</span>,computerName=<span class="string">&quot;https://<span class="variable">$</span>&#123;url&#125;:<span class="variable">$</span>&#123;port&#125;/msdeploy.axd?site=<span class="variable">$website</span>&quot;</span>,username=<span class="string">&quot;<span class="variable">$username</span>&quot;</span>,password=<span class="string">&quot;<span class="variable">$password</span>&quot;</span>,AuthType=<span class="string">&quot;Basic&quot;</span></span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/iis/publish/using-web-deploy/web-deploy-automatic-backups">Web 部署自动备份</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/troubleshoot/developer/webapps/iis/deployment-migration/web-deploy-error-codes">Web 部署错误代码</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ChenXi0803/article/details/128906674">使用WebDeploy部署到IIS</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DotNetCore/" rel="tag"># DotNetCore</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
              <a href="/tags/IIS/" rel="tag"># IIS</a>
              <a href="/tags/Windows-Server/" rel="tag"># Windows Server</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/16/Docker-Compose%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2Jenkins/" rel="prev" title="Docker-Compose安装部署Jenkins">
                  <i class="fa fa-angle-left"></i> Docker-Compose安装部署Jenkins
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/Jenkins%E5%8F%91%E5%B8%83Nginx%E7%AB%99%E7%82%B9/" rel="next" title="Jenkins发布Nginx站点">
                  Jenkins发布Nginx站点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">syxdevcode</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
