
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>容错处理库Polly使用文档 | syxdevcode博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="syxdevcode">
    
    <meta name="description" content="介绍Polly是一个被.NET基金会认可的弹性和瞬态故障处理库，允许我们以非常顺畅和线程安全的方式来执诸如行重试
官网：http://www.thepollyproject.org/
源码：https://github.com/App-vNext/Polly
其主要功能如下：

重试（Retry）
">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="syxdevcode博客" title="syxdevcode博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="syxdevcode博客">syxdevcode博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:syxdevcode.github.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/25/容错处理库Polly使用文档/" title="容错处理库Polly使用文档" itemprop="url">容错处理库Polly使用文档</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://syxdevcode.github.com" title="syxdevcode">syxdevcode</a>
    </p>
  <p class="article-time">
    <time datetime="2018-07-25T09:23:20.000Z" itemprop="datePublished">2018-07-25</time>
    更新日期:<time datetime="2020-03-02T08:36:19.915Z" itemprop="dateModified">2020-03-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Polly-错误处理使用三步曲"><span class="toc-number">2.</span> <span class="toc-text">Polly 错误处理使用三步曲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#错误处理-fault-handling"><span class="toc-number">3.</span> <span class="toc-text">错误处理(fault handling)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义条件"><span class="toc-number">3.1.</span> <span class="toc-text">定义条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义异常策略"><span class="toc-number">3.1.1.</span> <span class="toc-text">定义异常策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义返回结果策略"><span class="toc-number">3.1.2.</span> <span class="toc-text">定义返回结果策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义处理方式"><span class="toc-number">3.2.</span> <span class="toc-text">定义处理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重试-Retry"><span class="toc-number">3.2.1.</span> <span class="toc-text">重试 Retry</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#按次数重试"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">按次数重试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不断重试-直到成功"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">不断重试(直到成功)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等待之后重试"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">等待之后重试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等待并永远重试（直到成功）"><span class="toc-number">3.2.1.4.</span> <span class="toc-text">等待并永远重试（直到成功）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#熔断-Circuit-Breaker"><span class="toc-number">3.2.2.</span> <span class="toc-text">熔断 Circuit Breaker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回退（Fallback"><span class="toc-number">3.2.3.</span> <span class="toc-text">回退（Fallback)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行-Execute-the-policy"><span class="toc-number">3.3.</span> <span class="toc-text">执行(Execute the policy)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Polly-弹性应变处理-Resilience"><span class="toc-number">4.</span> <span class="toc-text">Polly 弹性应变处理 (Resilience)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#超时"><span class="toc-number">4.1.</span> <span class="toc-text">超时</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#乐观超时-Optimistic-timeout"><span class="toc-number">4.1.1.</span> <span class="toc-text">乐观超时 (Optimistic timeout)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#悲观超时"><span class="toc-number">4.1.2.</span> <span class="toc-text">悲观超时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#舱壁-Bulkhead"><span class="toc-number">4.2.</span> <span class="toc-text">舱壁 Bulkhead</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存-Cache"><span class="toc-number">4.3.</span> <span class="toc-text">缓存 Cache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合Policy"><span class="toc-number">4.4.</span> <span class="toc-text">组合Policy</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#执行后：捕获结果或任何最终异常"><span class="toc-number">5.</span> <span class="toc-text">执行后：捕获结果或任何最终异常</span></a></li></ol>
		</div>
		
		<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Polly是一个被.NET基金会认可的弹性和瞬态故障处理库，允许我们以非常顺畅和线程安全的方式来执诸如行重试</p>
<p>官网：<a href="http://www.thepollyproject.org/" target="_blank" rel="noopener">http://www.thepollyproject.org/</a></p>
<p>源码：<a href="https://github.com/App-vNext/Polly" target="_blank" rel="noopener">https://github.com/App-vNext/Polly</a></p>
<p>其主要功能如下：</p>
<ul>
<li>重试（Retry）</li>
<li>断路器（Circuit-Breaker）</li>
<li>超时检测（Timeout）</li>
<li>隔板隔离 (Bulkhead Isolation)</li>
<li>缓存（Cache）</li>
<li>降级（Fallback）</li>
</ul>
<p>在Polly中，对这些服务容错模式分为两类：</p>
<ul>
<li>错误处理(fault handling)：重试、熔断、回退(降级)</li>
<li>弹性应变(resilience)：超时、舱壁、缓存</li>
</ul>
<p>可以说错误处理是当错误已经发生时，防止由于该错误对整个系统造成更坏的影响而设置。而弹性应变，则在是错误发生前，<br>针对有可能发生错误的地方进行预先处理，从而达到保护整个系统的目地。</p>
<h1 id="Polly-错误处理使用三步曲"><a href="#Polly-错误处理使用三步曲" class="headerlink" title="Polly 错误处理使用三步曲"></a>Polly 错误处理使用三步曲</h1><ul>
<li>定义条件： 定义你要处理的 错误异常/返回结果</li>
<li>定义处理方式 ： 重试，熔断，回退</li>
<li>执行</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> policy = Policy</span><br><span class="line">              .Handle&lt;SomeExceptionType&gt;()   <span class="comment">// 定义条件</span></span><br><span class="line">              .Retry(); <span class="comment">// 定义处理方式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行</span></span><br><span class="line">policy.Execute(() =&gt; DoSomething());</span><br></pre></td></tr></table></figure>

<h1 id="错误处理-fault-handling"><a href="#错误处理-fault-handling" class="headerlink" title="错误处理(fault handling)"></a>错误处理(fault handling)</h1><h2 id="定义条件"><a href="#定义条件" class="headerlink" title="定义条件"></a>定义条件</h2><h3 id="定义异常策略"><a href="#定义异常策略" class="headerlink" title="定义异常策略"></a>定义异常策略</h3><p>针对两种情况：错误异常和返回结果</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Single exception type</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;HttpRequestException&gt;()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Single exception type with condition</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SqlException&gt;(ex =&gt; ex.Number == <span class="number">1205</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Multiple exception types</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;HttpRequestException&gt;()</span><br><span class="line">  .Or&lt;OperationCanceledException&gt;()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Multiple exception types with condition</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SqlException&gt;(ex =&gt; ex.Number == <span class="number">1205</span>)</span><br><span class="line">  .Or&lt;ArgumentException&gt;(ex =&gt; ex.ParamName == <span class="string">"example"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Inner exceptions of ordinary exceptions or AggregateException, with or without conditions</span></span><br><span class="line">Policy</span><br><span class="line">  .HandleInner&lt;HttpRequestException&gt;()</span><br><span class="line">  .OrInner&lt;OperationCanceledException&gt;(ex =&gt; ex.CancellationToken != myToken)</span><br></pre></td></tr></table></figure>

<h3 id="定义返回结果策略"><a href="#定义返回结果策略" class="headerlink" title="定义返回结果策略"></a>定义返回结果策略</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Handle return value with condition </span></span><br><span class="line">Policy</span><br><span class="line">  .HandleResult&lt;HttpResponseMessage&gt;(r =&gt; r.StatusCode == HttpStatusCode.NotFound)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Handle multiple return values </span></span><br><span class="line">Policy</span><br><span class="line">  .HandleResult&lt;HttpResponseMessage&gt;(r =&gt; r.StatusCode == HttpStatusCode.InternalServerError)</span><br><span class="line">  .OrResult&lt;HttpResponseMessage&gt;(r =&gt; r.StatusCode == HttpStatusCode.BadGateway)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Handle primitive return values (implied use of .Equals())</span></span><br><span class="line">Policy</span><br><span class="line">  .HandleResult&lt;HttpStatusCode&gt;(HttpStatusCode.InternalServerError)</span><br><span class="line">  .OrResult&lt;HttpStatusCode&gt;(HttpStatusCode.BadGateway)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Handle both exceptions and return values in one policy</span></span><br><span class="line">HttpStatusCode[] httpStatusCodesWorthRetrying = &#123;</span><br><span class="line">   HttpStatusCode.RequestTimeout, <span class="comment">// 408</span></span><br><span class="line">   HttpStatusCode.InternalServerError, <span class="comment">// 500</span></span><br><span class="line">   HttpStatusCode.BadGateway, <span class="comment">// 502</span></span><br><span class="line">   HttpStatusCode.ServiceUnavailable, <span class="comment">// 503</span></span><br><span class="line">   HttpStatusCode.GatewayTimeout <span class="comment">// 504</span></span><br><span class="line">&#125;;</span><br><span class="line">HttpResponseMessage result = Policy</span><br><span class="line">  .Handle&lt;HttpRequestException&gt;()</span><br><span class="line">  .OrResult&lt;HttpResponseMessage&gt;(r =&gt; httpStatusCodesWorthRetrying.Contains(r.StatusCode))</span><br><span class="line">  .RetryAsync(...)</span><br><span class="line">  .ExecuteAsync( <span class="comment">/* some Func&lt;Task&lt;HttpResponseMessage&gt;&gt; */</span> )</span><br></pre></td></tr></table></figure>

<h2 id="定义处理方式"><a href="#定义处理方式" class="headerlink" title="定义处理方式"></a>定义处理方式</h2><h3 id="重试-Retry"><a href="#重试-Retry" class="headerlink" title="重试 Retry"></a>重试 Retry</h3><p>当发生某种错误或者返回某种结果的时候进行重试。<br>Polly里面提供了以下几种重试机制</p>
<ul>
<li>按次数重试</li>
<li>不断重试（直到成功）</li>
<li>等待之后按次数重试</li>
<li>等待之后不断重试（直到成功）</li>
</ul>
<h4 id="按次数重试"><a href="#按次数重试" class="headerlink" title="按次数重试"></a>按次数重试</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Retry once</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .Retry()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry multiple times</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .Retry(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry multiple times, calling an action on each retry</span></span><br><span class="line"><span class="comment">// with the current exception and retry count</span></span><br><span class="line">Policy</span><br><span class="line">    .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">    .Retry(<span class="number">3</span>, (exception, retryCount) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry multiple times, calling an action on each retry</span></span><br><span class="line"><span class="comment">// with the current exception, retry count and context</span></span><br><span class="line"><span class="comment">// provided to Execute()</span></span><br><span class="line">Policy</span><br><span class="line">    .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">    .Retry(<span class="number">3</span>, (exception, retryCount, context) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="不断重试-直到成功"><a href="#不断重试-直到成功" class="headerlink" title="不断重试(直到成功)"></a>不断重试(直到成功)</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Retry forever</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .RetryForever()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry forever, calling an action on each retry with the</span></span><br><span class="line"><span class="comment">// current exception</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .RetryForever(exception =&gt;</span><br><span class="line">  &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry forever, calling an action on each retry with the</span></span><br><span class="line"><span class="comment">// current exception and context provided to Execute()</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .RetryForever((exception, context) =&gt;</span><br><span class="line">  &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="等待之后重试"><a href="#等待之后重试" class="headerlink" title="等待之后重试"></a>等待之后重试</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Retry, waiting a specified duration between each retry</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetry(<span class="keyword">new</span>[]</span><br><span class="line">  &#123;</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">1</span>),</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">2</span>),</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">3</span>)</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry, waiting a specified duration between each retry,</span></span><br><span class="line"><span class="comment">// calling an action on each retry with the current exception</span></span><br><span class="line"><span class="comment">// and duration</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetry(<span class="keyword">new</span>[]</span><br><span class="line">  &#123;</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">1</span>),</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">2</span>),</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">3</span>)</span><br><span class="line">  &#125;, (exception, timeSpan) =&gt; &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry, waiting a specified duration between each retry,</span></span><br><span class="line"><span class="comment">// calling an action on each retry with the current exception,</span></span><br><span class="line"><span class="comment">// duration and context provided to Execute()</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetry(<span class="keyword">new</span>[]</span><br><span class="line">  &#123;</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">1</span>),</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">2</span>),</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">3</span>)</span><br><span class="line">  &#125;, (exception, timeSpan, context) =&gt; &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry, waiting a specified duration between each retry,</span></span><br><span class="line"><span class="comment">// calling an action on each retry with the current exception,</span></span><br><span class="line"><span class="comment">// duration, retry count, and context provided to Execute()</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetry(<span class="keyword">new</span>[]</span><br><span class="line">  &#123;</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">1</span>),</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">2</span>),</span><br><span class="line">    TimeSpan.FromSeconds(<span class="number">3</span>)</span><br><span class="line">  &#125;, (exception, timeSpan, retryCount, context) =&gt; &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry a specified number of times, using a function to </span></span><br><span class="line"><span class="comment">// calculate the duration to wait between retries based on </span></span><br><span class="line"><span class="comment">// the current retry attempt (allows for exponential backoff)</span></span><br><span class="line"><span class="comment">// In this case will wait for</span></span><br><span class="line"><span class="comment">//  2 ^ 1 = 2 seconds then</span></span><br><span class="line"><span class="comment">//  2 ^ 2 = 4 seconds then</span></span><br><span class="line"><span class="comment">//  2 ^ 3 = 8 seconds then</span></span><br><span class="line"><span class="comment">//  2 ^ 4 = 16 seconds then</span></span><br><span class="line"><span class="comment">//  2 ^ 5 = 32 seconds</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetry(<span class="number">5</span>, retryAttempt =&gt;</span><br><span class="line">    TimeSpan.FromSeconds(Math.Pow(<span class="number">2</span>, retryAttempt))</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry a specified number of times, using a function to</span></span><br><span class="line"><span class="comment">// calculate the duration to wait between retries based on</span></span><br><span class="line"><span class="comment">// the current retry attempt, calling an action on each retry</span></span><br><span class="line"><span class="comment">// with the current exception, duration and context provided</span></span><br><span class="line"><span class="comment">// to Execute()</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetry(</span><br><span class="line">    <span class="number">5</span>,</span><br><span class="line">    retryAttempt =&gt; TimeSpan.FromSeconds(Math.Pow(<span class="number">2</span>, retryAttempt)),</span><br><span class="line">    (exception, timeSpan, context) =&gt; &#123;</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retry a specified number of times, using a function to</span></span><br><span class="line"><span class="comment">// calculate the duration to wait between retries based on</span></span><br><span class="line"><span class="comment">// the current retry attempt, calling an action on each retry</span></span><br><span class="line"><span class="comment">// with the current exception, duration, retry count, and context</span></span><br><span class="line"><span class="comment">// provided to Execute()</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetry(</span><br><span class="line">    <span class="number">5</span>,</span><br><span class="line">    retryAttempt =&gt; TimeSpan.FromSeconds(Math.Pow(<span class="number">2</span>, retryAttempt)),</span><br><span class="line">    (exception, timeSpan, retryCount, context) =&gt; &#123;</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>

<h4 id="等待并永远重试（直到成功）"><a href="#等待并永远重试（直到成功）" class="headerlink" title="等待并永远重试（直到成功）"></a>等待并永远重试（直到成功）</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wait and retry forever</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetryForever(retryAttempt =&gt;</span><br><span class="line">    TimeSpan.FromSeconds(Math.Pow(<span class="number">2</span>, retryAttempt))</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wait and retry forever, calling an action on each retry with the</span></span><br><span class="line"><span class="comment">// current exception and the time to wait</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetryForever(</span><br><span class="line">    retryAttempt =&gt; TimeSpan.FromSeconds(Math.Pow(<span class="number">2</span>, retryAttempt)),</span><br><span class="line">    (exception, timespan) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wait and retry forever, calling an action on each retry with the</span></span><br><span class="line"><span class="comment">// current exception, time to wait, and context provided to Execute()</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">  .WaitAndRetryForever(</span><br><span class="line">    retryAttempt =&gt; TimeSpan.FromSeconds(Math.Pow(<span class="number">2</span>, retryAttempt)),</span><br><span class="line">    (exception, timespan, context) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>如果所有重试都失败，则重试策略会将最终异常重新返回到调用代码。</p>
<h3 id="熔断-Circuit-Breaker"><a href="#熔断-Circuit-Breaker" class="headerlink" title="熔断 Circuit Breaker"></a>熔断 Circuit Breaker</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当发生2次SomeExceptionType的异常的时候则会熔断1分钟，</span></span><br><span class="line"><span class="comment">// 该操作后续如果继续尝试执行则会直接返回错误 。</span></span><br><span class="line">Policy</span><br><span class="line">    .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">    .CircuitBreaker(<span class="number">2</span>, TimeSpan.FromMinutes(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以在熔断和恢复的时候定义委托来做一些额外的处理。</span></span><br><span class="line"><span class="comment">// onBreak会在被熔断时执行，而onReset则会在恢复时执行。</span></span><br><span class="line">Action&lt;Exception, TimeSpan&gt; onBreak = (exception, timespan) =&gt; &#123; ... &#125;;</span><br><span class="line">Action onReset = () =&gt; &#123; ... &#125;;</span><br><span class="line">CircuitBreakerPolicy breaker = Policy</span><br><span class="line">    .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">    .CircuitBreaker(<span class="number">2</span>, TimeSpan.FromMinutes(<span class="number">1</span>), onBreak, onReset);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Break the circuit after the specified number of consecutive exceptions</span></span><br><span class="line"><span class="comment">// and keep circuit broken for the specified duration,</span></span><br><span class="line"><span class="comment">// calling an action on change of circuit state,</span></span><br><span class="line"><span class="comment">// passing a context provided to Execute().</span></span><br><span class="line">Action&lt;Exception, TimeSpan, Context&gt; onBreak = (exception, timespan, context) =&gt; &#123; ... &#125;;</span><br><span class="line">Action&lt;Context&gt; onReset = context =&gt; &#123; ... &#125;;</span><br><span class="line">CircuitBreakerPolicy breaker = Policy</span><br><span class="line">    .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">    .CircuitBreaker(<span class="number">2</span>, TimeSpan.FromMinutes(<span class="number">1</span>), onBreak, onReset);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Monitor the circuit state, for example for health reporting.</span></span><br><span class="line">CircuitState state = breaker.CircuitState;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Closed 关闭状态，允许执行</span></span><br><span class="line"><span class="comment">Open 自动打开，执行会被阻断</span></span><br><span class="line"><span class="comment">Isolate 手动打开，执行会被阻断</span></span><br><span class="line"><span class="comment">HalfOpen  从自动打开状态恢复中，在熔断时间到了之后从Open状态切换到Closed</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 手动打开熔断器，阻止执行</span></span><br><span class="line">breaker.Isolate();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 恢复操作，启动执行</span></span><br><span class="line">breaker.Reset();</span><br></pre></td></tr></table></figure>

<p>请注意，断路器策略会重新抛出所有异常，甚至是已处理的异常。断路器用于测量故障并在发生太多故障时断开电路，<br>但不会重新编排重试。根据需要将断路器与重试策略相结合。</p>
<h3 id="回退（Fallback"><a href="#回退（Fallback" class="headerlink" title="回退（Fallback)"></a>回退（Fallback)</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果执行失败则返回UserAvatar.Blank</span></span><br><span class="line">Policy</span><br><span class="line">   .Handle&lt;Whatever&gt;()</span><br><span class="line">   .Fallback&lt;UserAvatar&gt;(UserAvatar.Blank)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发起另外一个请求去获取值</span></span><br><span class="line">Policy</span><br><span class="line">   .Handle&lt;Whatever&gt;()</span><br><span class="line">   .Fallback&lt;UserAvatar&gt;(() =&gt; UserAvatar.GetRandomAvatar())</span><br><span class="line">   <span class="comment">// where: public UserAvatar GetRandomAvatar() &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回一个指定的值，添加额外的处理操作。onFallback</span></span><br><span class="line">Policy</span><br><span class="line">   .Handle&lt;Whatever&gt;()</span><br><span class="line">   .Fallback&lt;UserAvatar&gt;(UserAvatar.Blank, onFallback: (exception, context) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="执行-Execute-the-policy"><a href="#执行-Execute-the-policy" class="headerlink" title="执行(Execute the policy)"></a>执行(Execute the policy)</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Execute an action</span></span><br><span class="line"><span class="keyword">var</span> policy = Policy</span><br><span class="line">              .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">              .Retry();</span><br><span class="line"></span><br><span class="line">policy.Execute(() =&gt; DoSomething());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Execute an action passing arbitrary context data</span></span><br><span class="line"><span class="keyword">var</span> policy = Policy</span><br><span class="line">    .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">    .Retry(<span class="number">3</span>, (exception, retryCount, context) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> methodThatRaisedException = context[<span class="string">"methodName"</span>];</span><br><span class="line">        Log(exception, methodThatRaisedException);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">policy.Execute(</span><br><span class="line">    (o) =&gt; DoSomething(),</span><br><span class="line">    <span class="keyword">new</span> Dictionary&lt;<span class="keyword">string</span>, <span class="keyword">object</span>&gt;() &#123;&#123; <span class="string">"methodName"</span>, <span class="string">"some method"</span> &#125;&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Execute a function returning a result</span></span><br><span class="line"><span class="keyword">var</span> policy = Policy</span><br><span class="line">              .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">              .Retry();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = policy.Execute(() =&gt; DoSomething());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Execute a function returning a result passing arbitrary context data</span></span><br><span class="line"><span class="keyword">var</span> policy = Policy</span><br><span class="line">    .Handle&lt;SomeExceptionType&gt;()</span><br><span class="line">    .Retry(<span class="number">3</span>, (exception, retryCount, context) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">object</span> methodThatRaisedException = context[<span class="string">"methodName"</span>];</span><br><span class="line">        Log(exception, methodThatRaisedException)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = policy.Execute(</span><br><span class="line">    () =&gt; DoSomething(),</span><br><span class="line">    <span class="keyword">new</span> Dictionary&lt;<span class="keyword">string</span>, <span class="keyword">object</span>&gt;() &#123;&#123; <span class="string">"methodName"</span>, <span class="string">"some method"</span> &#125;&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们也可以将Handle，Retry, Execute 这三个阶段都串起来写。</span></span><br><span class="line">Policy</span><br><span class="line">  .Handle&lt;SqlException&gt;(ex =&gt; ex.Number == <span class="number">1205</span>)</span><br><span class="line">  .Or&lt;ArgumentException&gt;(ex =&gt; ex.ParamName == <span class="string">"example"</span>)</span><br><span class="line">  .Retry()</span><br><span class="line">  .Execute(() =&gt; DoSomething());</span><br></pre></td></tr></table></figure>

<h1 id="Polly-弹性应变处理-Resilience"><a href="#Polly-弹性应变处理-Resilience" class="headerlink" title="Polly 弹性应变处理 (Resilience)"></a>Polly 弹性应变处理 (Resilience)</h1><p>一般弹性策略添加了弹性策略，这些策略没有明确地以处理委托可能抛出或返回的故障为中心。</p>
<h2 id="超时"><a href="#超时" class="headerlink" title="超时"></a>超时</h2><h3 id="乐观超时-Optimistic-timeout"><a href="#乐观超时-Optimistic-timeout" class="headerlink" title="乐观超时 (Optimistic timeout)"></a>乐观超时 (Optimistic timeout)</h3><p>超时分为乐观超时与悲观超时，乐观超时依赖于CancellationToken ，它假设我们的具体执行的任务都支持CancellationToken。<br>那么在进行timeout的时候，它会通知执行线程取消并终止执行线程，避免额外的开销。下面的乐观超时的具体用法 。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Timeout and return to the caller after 30 seconds, if the executed delegate has not completed.  </span></span><br><span class="line"><span class="comment">// Optimistic timeout: Delegates should take and honour a CancellationToken.</span></span><br><span class="line">Policy</span><br><span class="line">  .Timeout(<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Configure timeout as timespan.</span></span><br><span class="line">Policy</span><br><span class="line">  .Timeout(TimeSpan.FromMilliseconds(<span class="number">2500</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// Configure variable timeout via a func provider.</span></span><br><span class="line">Policy</span><br><span class="line">  .Timeout(() =&gt; myTimeoutProvider)) <span class="comment">// Func&lt;TimeSpan&gt; myTimeoutProvider</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Timeout, calling an action if the action times out</span></span><br><span class="line">Policy</span><br><span class="line">  .Timeout(<span class="number">30</span>, onTimeout: (context, timespan, task) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Eg timeout, logging that the execution timed out:</span></span><br><span class="line">Policy</span><br><span class="line">  .Timeout(<span class="number">30</span>, onTimeout: (context, timespan, task) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        logger.Warn(<span class="string">$"<span class="subst">&#123;context.PolicyKey&#125;</span> at <span class="subst">&#123;context.ExecutionKey&#125;</span>: execution timed out after <span class="subst">&#123;timespan.TotalSeconds&#125;</span> seconds."</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Eg timeout, capturing any exception from the timed-out task when it completes:</span></span><br><span class="line">Policy</span><br><span class="line">  .Timeout(<span class="number">30</span>, onTimeout: (context, timespan, task) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        task.ContinueWith(t =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (t.IsFaulted)</span><br><span class="line">               logger.Error(<span class="string">$"<span class="subst">&#123;context.PolicyKey&#125;</span> at <span class="subst">&#123;context.ExecutionKey&#125;</span>: execution timed out after <span class="subst">&#123;timespan.TotalSeconds&#125;</span> seconds, with: <span class="subst">&#123;t.Exception&#125;</span>."</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">Policy timeoutPolicy = Policy.TimeoutAsync(<span class="number">30</span>);</span><br><span class="line">HttpResponseMessage httpResponse = <span class="keyword">await</span> timeoutPolicy</span><br><span class="line">    .ExecuteAsync(</span><br><span class="line">      <span class="keyword">async</span> ct =&gt; <span class="keyword">await</span> httpClient.GetAsync(endpoint, ct), <span class="comment">// Execute a delegate which responds to a CancellationToken input parameter.</span></span><br><span class="line">      CancellationToken.None</span><br><span class="line">       <span class="comment">// In this case, CancellationToken.None is passed into the execution, indicating you have no independent cancellation</span></span><br><span class="line">       <span class="comment">// control you wish to add to the cancellation provided by TimeoutPolicy.  Your own indepdent CancellationToken can also</span></span><br><span class="line">       <span class="comment">// be passed - see wiki for examples.</span></span><br><span class="line">      );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CancellationTokenSource userCancellationSource = <span class="keyword">new</span> CancellationTokenSource();</span><br><span class="line"><span class="comment">// userCancellationSource perhaps hooked up to the user clicking a 'cancel' button, or other independent cancellation</span></span><br><span class="line"></span><br><span class="line">Policy timeoutPolicy = Policy.TimeoutAsync(<span class="number">30</span>, TimeoutStrategy.Optimistic);</span><br><span class="line"></span><br><span class="line">HttpResponseMessage httpResponse = <span class="keyword">await</span> _timeoutPolicy</span><br><span class="line">    .ExecuteAsync(</span><br><span class="line">        <span class="keyword">async</span> ct =&gt; <span class="keyword">await</span> httpClient.GetAsync(requestEndpoint, ct),</span><br><span class="line">        userCancellationSource.Token</span><br><span class="line">        ); <span class="comment">// GetAsync(...) will be cancelled when either the timeout occurs, or userCancellationSource is signalled.</span></span><br></pre></td></tr></table></figure>

<h3 id="悲观超时"><a href="#悲观超时" class="headerlink" title="悲观超时"></a>悲观超时</h3><p>悲观超时与乐观超时的区别在于，如果执行的代码不支持取消CancellationToken，它还会继续执行，这会是一个比较大的开销。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Policy timeoutPolicy = Policy.TimeoutAsync(<span class="number">30</span>, TimeoutStrategy.Pessimistic);</span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> timeoutPolicy</span><br><span class="line">    .ExecuteAsync(</span><br><span class="line">      <span class="keyword">async</span> () =&gt; <span class="keyword">await</span> FooNotHonoringCancellationAsync(),</span><br><span class="line">      );<span class="comment">// 在这里我们没有 任何与CancllationToken相关的处理</span></span><br></pre></td></tr></table></figure>

<h2 id="舱壁-Bulkhead"><a href="#舱壁-Bulkhead" class="headerlink" title="舱壁 Bulkhead"></a>舱壁 Bulkhead</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 它用来限制某一个操作的最大并发执行数量 。比如限制为12</span></span><br><span class="line">Policy</span><br><span class="line">  .Bulkhead(<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制一个等待处理的队列长度</span></span><br><span class="line">Policy</span><br><span class="line">  .Bulkhead(<span class="number">12</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当请求执行操作被拒绝的时候，执行回调</span></span><br><span class="line">Policy</span><br><span class="line">  .Bulkhead(<span class="number">12</span>, context =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Monitor the bulkhead available capacity, for example for health/load reporting.</span></span><br><span class="line"><span class="keyword">var</span> bulkhead = Policy.Bulkhead(<span class="number">12</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">int</span> freeExecutionSlots = bulkhead.BulkheadAvailableCount;</span><br><span class="line"><span class="keyword">int</span> freeQueueSlots     = bulkhead.QueueAvailableCount;</span><br></pre></td></tr></table></figure>

<h2 id="缓存-Cache"><a href="#缓存-Cache" class="headerlink" title="缓存 Cache"></a>缓存 Cache</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Microsoft.Extensions.Caching.Memory.IMemoryCache memoryCache</span><br><span class="line">   = <span class="keyword">new</span> Microsoft.Extensions.Caching.Memory.MemoryCache(<span class="keyword">new</span> Microsoft.Extensions.Caching.Memory.MemoryCacheOptions());</span><br><span class="line">Polly.Caching.Memory.MemoryCacheProvider memoryCacheProvider</span><br><span class="line">   = <span class="keyword">new</span> Polly.Caching.Memory.MemoryCacheProvider(memoryCache);</span><br><span class="line"></span><br><span class="line"><span class="comment">// (2) Create a Polly cache policy using that Polly.Caching.Memory.MemoryCacheProvider instance.</span></span><br><span class="line"><span class="keyword">var</span> cachePolicy = Policy.Cache(memoryCacheProvider, TimeSpan.FromMinutes(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<p>参考代码：</p>
<p><a href="https://github.com/App-vNext/Polly.Caching.MemoryCache" target="_blank" rel="noopener">https://github.com/App-vNext/Polly.Caching.MemoryCache</a><br><a href="https://github.com/App-vNext/Polly.Caching.IDistributedCache" target="_blank" rel="noopener">https://github.com/App-vNext/Polly.Caching.IDistributedCache</a></p>
<h2 id="组合Policy"><a href="#组合Policy" class="headerlink" title="组合Policy"></a>组合Policy</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Define a combined policy strategy, built of previously-defined policies.</span></span><br><span class="line"><span class="keyword">var</span> policyWrap = Policy</span><br><span class="line">  .Wrap(fallback, cache, retry, breaker, timeout, bulkhead);</span><br><span class="line"><span class="comment">// (wraps the policies around any executed delegate: fallback outermost ... bulkhead innermost)</span></span><br><span class="line">policyWrap.Execute(...)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define a standard resilience strategy ...</span></span><br><span class="line">PolicyWrap commonResilience = Policy.Wrap(retry, breaker, timeout);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ... then wrap in extra policies specific to a call site, at that call site:</span></span><br><span class="line">Avatar avatar = Policy</span><br><span class="line">   .Handle&lt;Whatever&gt;()</span><br><span class="line">   .Fallback&lt;Avatar&gt;(Avatar.Blank)</span><br><span class="line">   .Wrap(commonResilience)</span><br><span class="line">   .Execute(() =&gt; &#123; <span class="comment">/* get avatar */</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Share commonResilience, but wrap different policies in at another call site:</span></span><br><span class="line">Reputation reps = Policy</span><br><span class="line">   .Handle&lt;Whatever&gt;()</span><br><span class="line">   .Fallback&lt;Reputation&gt;(Reputation.NotAvailable)</span><br><span class="line">   .Wrap(commonResilience)</span><br><span class="line">   .Execute(() =&gt; &#123; <span class="comment">/* get reputation */</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>参考代码：<a href="https://github.com/App-vNext/Polly/wiki/PolicyWrap" target="_blank" rel="noopener">https://github.com/App-vNext/Polly/wiki/PolicyWrap</a></p>
<h1 id="执行后：捕获结果或任何最终异常"><a href="#执行后：捕获结果或任何最终异常" class="headerlink" title="执行后：捕获结果或任何最终异常"></a>执行后：捕获结果或任何最终异常</h1><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> policyResult = Policy</span><br><span class="line">              .Handle&lt;HttpRequestException&gt;()</span><br><span class="line">              .RetryAsync()</span><br><span class="line">              .ExecuteAndCaptureAsync(() =&gt; DoSomethingAsync());</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">policyResult.Outcome - whether the call succeeded or failed</span></span><br><span class="line"><span class="comment">policyResult.FinalException - the final exception captured, will be null if the call succeeded</span></span><br><span class="line"><span class="comment">policyResult.ExceptionType - was the final exception an exception the policy was defined to handle</span></span><br><span class="line"><span class="comment"> (like HttpRequestException above) or an unhandled one (say Exception). Will be null if the call succeeded.</span></span><br><span class="line"><span class="comment">policyResult.Result - if executing a func, the result if the call succeeded or the type's default value</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a href="https://github.com/App-vNext/Polly" target="_blank" rel="noopener">https://github.com/App-vNext/Polly</a></p>
<p><a href="https://www.cnblogs.com/jesse2013/p/polly-docs.html" target="_blank" rel="noopener">ASP VNext 开源服务容错处理库Polly使用文档</a></p>
<p><a href="http://www.cnblogs.com/CreateMyself/p/7589397.html" target="_blank" rel="noopener">已被.NET基金会认可的弹性和瞬态故障处理库Polly介绍</a></p>
<p><a href="https://www.cnblogs.com/edisonchou/p/9159644.html" target="_blank" rel="noopener">.NET Core微服务之基于Polly+AspectCore实现熔断与降级机制</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/DotNet/">DotNet</a><a href="/tags/CSharp/">CSharp</a><a href="/tags/DotNetCore/">DotNetCore</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Polly/">Polly</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://syxdevcode.github.com/2018/07/25/%E5%AE%B9%E9%94%99%E5%A4%84%E7%90%86%E5%BA%93Polly%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/" data-title="容错处理库Polly使用文档 | syxdevcode博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/07/26/Polly基本使用范例/" title="Polly基本使用范例">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Polly基本使用范例</span>
</a>
</div>


<div class="next">
<a href="/2018/07/24/DotNet异步APM模式之IAsyncResult和AsyncCallback/"  title="DotNet异步APM模式之IAsyncResult和AsyncCallback">
 <strong>NEXT:</strong><br/> 
 <span>DotNet异步APM模式之IAsyncResult和AsyncCallback
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Polly-错误处理使用三步曲"><span class="toc-number">2.</span> <span class="toc-text">Polly 错误处理使用三步曲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#错误处理-fault-handling"><span class="toc-number">3.</span> <span class="toc-text">错误处理(fault handling)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义条件"><span class="toc-number">3.1.</span> <span class="toc-text">定义条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义异常策略"><span class="toc-number">3.1.1.</span> <span class="toc-text">定义异常策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义返回结果策略"><span class="toc-number">3.1.2.</span> <span class="toc-text">定义返回结果策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义处理方式"><span class="toc-number">3.2.</span> <span class="toc-text">定义处理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重试-Retry"><span class="toc-number">3.2.1.</span> <span class="toc-text">重试 Retry</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#按次数重试"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">按次数重试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不断重试-直到成功"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">不断重试(直到成功)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等待之后重试"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">等待之后重试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等待并永远重试（直到成功）"><span class="toc-number">3.2.1.4.</span> <span class="toc-text">等待并永远重试（直到成功）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#熔断-Circuit-Breaker"><span class="toc-number">3.2.2.</span> <span class="toc-text">熔断 Circuit Breaker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回退（Fallback"><span class="toc-number">3.2.3.</span> <span class="toc-text">回退（Fallback)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行-Execute-the-policy"><span class="toc-number">3.3.</span> <span class="toc-text">执行(Execute the policy)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Polly-弹性应变处理-Resilience"><span class="toc-number">4.</span> <span class="toc-text">Polly 弹性应变处理 (Resilience)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#超时"><span class="toc-number">4.1.</span> <span class="toc-text">超时</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#乐观超时-Optimistic-timeout"><span class="toc-number">4.1.1.</span> <span class="toc-text">乐观超时 (Optimistic timeout)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#悲观超时"><span class="toc-number">4.1.2.</span> <span class="toc-text">悲观超时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#舱壁-Bulkhead"><span class="toc-number">4.2.</span> <span class="toc-text">舱壁 Bulkhead</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存-Cache"><span class="toc-number">4.3.</span> <span class="toc-text">缓存 Cache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合Policy"><span class="toc-number">4.4.</span> <span class="toc-text">组合Policy</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#执行后：捕获结果或任何最终异常"><span class="toc-number">5.</span> <span class="toc-text">执行后：捕获结果或任何最终异常</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Net-Standard/" title=".Net Standard">.Net Standard<sup>2</sup></a></li>
		
			<li><a href="/categories/net异步与并行/" title=".net异步与并行">.net异步与并行<sup>10</sup></a></li>
		
			<li><a href="/categories/ABP/" title="ABP">ABP<sup>27</sup></a></li>
		
			<li><a href="/categories/ASP-NET-IIS请求处理管道/" title="ASP.NET/IIS请求处理管道">ASP.NET/IIS请求处理管道<sup>2</sup></a></li>
		
			<li><a href="/categories/ApplicationPoolIdentify/" title="ApplicationPoolIdentify">ApplicationPoolIdentify<sup>1</sup></a></li>
		
			<li><a href="/categories/CSharp基础/" title="CSharp基础">CSharp基础<sup>11</sup></a></li>
		
			<li><a href="/categories/CentOS7/" title="CentOS7">CentOS7<sup>5</sup></a></li>
		
			<li><a href="/categories/Chrome/" title="Chrome">Chrome<sup>1</sup></a></li>
		
			<li><a href="/categories/CodeDOM/" title="CodeDOM">CodeDOM<sup>3</sup></a></li>
		
			<li><a href="/categories/Consul/" title="Consul">Consul<sup>3</sup></a></li>
		
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>7</sup></a></li>
		
			<li><a href="/categories/Docker-Compose/" title="Docker Compose">Docker Compose<sup>3</sup></a></li>
		
			<li><a href="/categories/DotNetCore/" title="DotNetCore">DotNetCore<sup>3</sup></a></li>
		
			<li><a href="/categories/DotNet面试题解析/" title="DotNet面试题解析">DotNet面试题解析<sup>8</sup></a></li>
		
			<li><a href="/categories/EasyNetQ/" title="EasyNetQ">EasyNetQ<sup>1</sup></a></li>
		
			<li><a href="/categories/Elasticsearch/" title="Elasticsearch">Elasticsearch<sup>1</sup></a></li>
		
			<li><a href="/categories/Emit-反射发出/" title="Emit(反射发出)">Emit(反射发出)<sup>6</sup></a></li>
		
			<li><a href="/categories/Expression-Tree/" title="Expression Tree">Expression Tree<sup>2</sup></a></li>
		
			<li><a href="/categories/Git/" title="Git">Git<sup>2</sup></a></li>
		
			<li><a href="/categories/HostService/" title="HostService">HostService<sup>1</sup></a></li>
		
			<li><a href="/categories/JavaScript-JQuery/" title="JavaScript/JQuery">JavaScript/JQuery<sup>1</sup></a></li>
		
			<li><a href="/categories/Jenkins/" title="Jenkins">Jenkins<sup>2</sup></a></li>
		
			<li><a href="/categories/Jexus/" title="Jexus">Jexus<sup>1</sup></a></li>
		
			<li><a href="/categories/Json-Net/" title="Json.Net">Json.Net<sup>1</sup></a></li>
		
			<li><a href="/categories/LINQ/" title="LINQ">LINQ<sup>3</sup></a></li>
		
			<li><a href="/categories/Let’s-Encrypt/" title="Let’s Encrypt">Let’s Encrypt<sup>1</sup></a></li>
		
			<li><a href="/categories/Linux基础命令/" title="Linux基础命令">Linux基础命令<sup>6</sup></a></li>
		
			<li><a href="/categories/MSIL指令/" title="MSIL指令">MSIL指令<sup>2</sup></a></li>
		
			<li><a href="/categories/MVC-Web-API/" title="MVC/Web API">MVC/Web API<sup>2</sup></a></li>
		
			<li><a href="/categories/MariaDB/" title="MariaDB">MariaDB<sup>1</sup></a></li>
		
			<li><a href="/categories/MarkDown/" title="MarkDown">MarkDown<sup>1</sup></a></li>
		
			<li><a href="/categories/MongoDB/" title="MongoDB">MongoDB<sup>3</sup></a></li>
		
			<li><a href="/categories/Moq/" title="Moq">Moq<sup>1</sup></a></li>
		
			<li><a href="/categories/MySql/" title="MySql">MySql<sup>3</sup></a></li>
		
			<li><a href="/categories/Naudio/" title="Naudio">Naudio<sup>2</sup></a></li>
		
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>2</sup></a></li>
		
			<li><a href="/categories/OAuth2-0/" title="OAuth2.0">OAuth2.0<sup>2</sup></a></li>
		
			<li><a href="/categories/Ocelot/" title="Ocelot">Ocelot<sup>1</sup></a></li>
		
			<li><a href="/categories/Openssl/" title="Openssl">Openssl<sup>2</sup></a></li>
		
			<li><a href="/categories/Polly/" title="Polly">Polly<sup>2</sup></a></li>
		
			<li><a href="/categories/PostGresqlSql/" title="PostGresqlSql">PostGresqlSql<sup>1</sup></a></li>
		
			<li><a href="/categories/RESTful/" title="RESTful">RESTful<sup>2</sup></a></li>
		
			<li><a href="/categories/RabbitMQ/" title="RabbitMQ">RabbitMQ<sup>2</sup></a></li>
		
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>5</sup></a></li>
		
			<li><a href="/categories/Resharper/" title="Resharper">Resharper<sup>1</sup></a></li>
		
			<li><a href="/categories/SSH/" title="SSH">SSH<sup>1</sup></a></li>
		
			<li><a href="/categories/SSL-TLS/" title="SSL/TLS">SSL/TLS<sup>2</sup></a></li>
		
			<li><a href="/categories/Skywalking/" title="Skywalking">Skywalking<sup>1</sup></a></li>
		
			<li><a href="/categories/Sql/" title="Sql">Sql<sup>5</sup></a></li>
		
			<li><a href="/categories/TDD/" title="TDD">TDD<sup>1</sup></a></li>
		
			<li><a href="/categories/TPL-DataFlow/" title="TPL DataFlow">TPL DataFlow<sup>2</sup></a></li>
		
			<li><a href="/categories/WCF时间类型序列化/" title="WCF时间类型序列化">WCF时间类型序列化<sup>1</sup></a></li>
		
			<li><a href="/categories/WebForm/" title="WebForm">WebForm<sup>2</sup></a></li>
		
			<li><a href="/categories/WinDbg/" title="WinDbg">WinDbg<sup>1</sup></a></li>
		
			<li><a href="/categories/WinSCP/" title="WinSCP">WinSCP<sup>1</sup></a></li>
		
			<li><a href="/categories/Windows子系统/" title="Windows子系统">Windows子系统<sup>1</sup></a></li>
		
			<li><a href="/categories/Windows系统/" title="Windows系统">Windows系统<sup>1</sup></a></li>
		
			<li><a href="/categories/ab/" title="ab">ab<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/categories/shadowsocks/" title="shadowsocks">shadowsocks<sup>1</sup></a></li>
		
			<li><a href="/categories/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
		
			<li><a href="/categories/内存泄漏/" title="内存泄漏">内存泄漏<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式事务/" title="分布式事务">分布式事务<sup>1</sup></a></li>
		
			<li><a href="/categories/单词收录/" title="单词收录">单词收录<sup>14</sup></a></li>
		
			<li><a href="/categories/反射/" title="反射">反射<sup>4</sup></a></li>
		
			<li><a href="/categories/委托与事件/" title="委托与事件">委托与事件<sup>4</sup></a></li>
		
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		
			<li><a href="/categories/并发模型/" title="并发模型">并发模型<sup>1</sup></a></li>
		
			<li><a href="/categories/插件/" title="插件">插件<sup>1</sup></a></li>
		
			<li><a href="/categories/时间-时间戳转换/" title="时间/时间戳转换">时间/时间戳转换<sup>1</sup></a></li>
		
			<li><a href="/categories/消息队列/" title="消息队列">消息队列<sup>1</sup></a></li>
		
			<li><a href="/categories/程序集/" title="程序集">程序集<sup>2</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>3</sup></a></li>
		
			<li><a href="/categories/线性表/" title="线性表">线性表<sup>1</sup></a></li>
		
			<li><a href="/categories/线程池/" title="线程池">线程池<sup>1</sup></a></li>
		
			<li><a href="/categories/缓存/" title="缓存">缓存<sup>3</sup></a></li>
		
			<li><a href="/categories/计算机基础/" title="计算机基础">计算机基础<sup>2</sup></a></li>
		
			<li><a href="/categories/认证与授权/" title="认证与授权">认证与授权<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>3</sup></a></li>
		
			<li><a href="/categories/链表/" title="链表">链表<sup>2</sup></a></li>
		
			<li><a href="/categories/集合与泛型/" title="集合与泛型">集合与泛型<sup>3</sup></a></li>
		
			<li><a href="/categories/音频-视频/" title="音频/视频">音频/视频<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist" style="clear:both;">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Net-Standard/" title=".Net Standard">.Net Standard<sup>2</sup></a></li>
		
			<li><a href="/tags/net异步与并行/" title=".net异步与并行">.net异步与并行<sup>12</sup></a></li>
		
			<li><a href="/tags/ABP/" title="ABP">ABP<sup>27</sup></a></li>
		
			<li><a href="/tags/ASP-NET-IIS请求处理管道/" title="ASP.NET/IIS请求处理管道">ASP.NET/IIS请求处理管道<sup>7</sup></a></li>
		
			<li><a href="/tags/AWS/" title="AWS">AWS<sup>7</sup></a></li>
		
			<li><a href="/tags/ApplicationPoolIdentify/" title="ApplicationPoolIdentify">ApplicationPoolIdentify<sup>1</sup></a></li>
		
			<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>101</sup></a></li>
		
			<li><a href="/tags/CSharp基础/" title="CSharp基础">CSharp基础<sup>44</sup></a></li>
		
			<li><a href="/tags/CentOS7/" title="CentOS7">CentOS7<sup>24</sup></a></li>
		
			<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>1</sup></a></li>
		
			<li><a href="/tags/CodeDOM/" title="CodeDOM">CodeDOM<sup>3</sup></a></li>
		
			<li><a href="/tags/Consul/" title="Consul">Consul<sup>4</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>23</sup></a></li>
		
			<li><a href="/tags/Docker-Compose/" title="Docker Compose">Docker Compose<sup>5</sup></a></li>
		
			<li><a href="/tags/DotNet/" title="DotNet">DotNet<sup>106</sup></a></li>
		
			<li><a href="/tags/DotNetCore/" title="DotNetCore">DotNetCore<sup>16</sup></a></li>
		
			<li><a href="/tags/DotNet面试题解析/" title="DotNet面试题解析">DotNet面试题解析<sup>10</sup></a></li>
		
			<li><a href="/tags/Elasticsearch/" title="Elasticsearch">Elasticsearch<sup>2</sup></a></li>
		
			<li><a href="/tags/Emit-反射发出/" title="Emit(反射发出)">Emit(反射发出)<sup>8</sup></a></li>
		
			<li><a href="/tags/Expression-Tree/" title="Expression Tree">Expression Tree<sup>3</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
<div style="display: none;" id="rocket-to-top">
  <div style="opacity: 0; display: block;" class="level-2"></div>
  <div class="level-3"></div>
</div>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/syxdevcode" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/syxdevcode/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="https://syxdevcode.github.com" target="_blank" title="syxdevcode">syxdevcode</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $('.navbar').click(function () {
      $('header nav').toggleClass('shownav');
    });
    var myWidth = 0;
    function getSize() {
      if (typeof (window.innerWidth) == 'number') {
        myWidth = window.innerWidth;
      } else if (document.documentElement && document.documentElement.clientWidth) {
        myWidth = document.documentElement.clientWidth;
      };
    };
    var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
    $(window).resize(function () {
      getSize();
      if (myWidth >= 1024) {
        $('header nav').removeClass('shownav');
      } else {
        m.removeClass('moveMain');
        a.css('display', 'block').removeClass('fadeOut');
        o.css('display', 'none');
      
          $('#toc.toc-aside').css('display', 'none');
        
    }
    });
    c.click(function () {
      a.addClass('fadeOut').css('display', 'none');
      o.css('display', 'block').addClass('fadeIn');
      m.addClass('moveMain');
    });
    o.click(function () {
      o.css('display', 'none').removeClass('beforeFadeIn');
      a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
      m.removeClass('moveMain');
    });
    $(window).scroll(function () {
      o.css("top", Math.max(80, 260 - $(this).scrollTop()));
    });
  });
  //判断访问终端
  var browser = {
    versions: function () {
      var u = navigator.userAgent,
        app = navigator.appVersion;
      return {
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
        iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
        iPad: u.indexOf('iPad') > -1, //是否iPad
        webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
        qq: u.match(/\sQQ/i) == " qq" //是否QQ
      };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
  }
</script>

<script type="text/javascript">
  $(document).ready(function () {
    var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t = $('#toc'),
      h = $('article h2')
    ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o = $('.openaside'),
      c = $('.closeaside');
    if (ai.length > 0) {
      ai.wrap('<div class="video-container" />');
    };
    if (ae.length > 0) {
      ae.wrap('<div class="video-container" />');
    };
    if (ah.length == 0) {
      t.css('display', 'none');
    } else {
      c.click(function () {
        ta.css('display', 'block').addClass('fadeIn');
      });
      o.click(function () {
        ta.css('display', 'none');
      });
      $(window).scroll(function () {
        ta.css("top", Math.max(140, 320 - $(this).scrollTop()));
      });
    };
  });
</script>


<script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share'),
      //url = $this.attr('data-url'),
      url = window.location.href,
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
    var html = [
      '<a href="#" class="overlay" id="qrcode"></a>',
      '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://mobile.qq.com/qrcode?url=' + encodedUrl + '"/></div>',
      '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
      '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
      '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
      '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
      '<a href="http://service.weibo.com/share/share.php?title=' + title + '&url=' + encodedUrl + '&ralateUid=' + tsina + '&searchPic=true&style=number' + '" class="article-share-weibo" target="_blank" title="Weibo"></a>',
      '<span title="Share to"></span>'
    ].join('');
    $this.append(html);
    viewqrCode();
    $('.article-share-qrcode').click(viewqrCode()
    );

  });
  function viewqrCode() {
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function () {
      $('.qrcode strong').text(' ');
    });
  }
</script>
<script type="text/javascript">  
  //判断是否移动端 
  if (!browser.versions.mobile) {
    $(function () {
      var c, a = $("#rocket-to-top"), e = ($(document).scrollTop(), !0);
      $(window).scroll(function () {
        var b = $(document).scrollTop(); 0 == b ? "0px 0px" == a.css("background-position") ? a.fadeOut("slow") : e && (e = !1, $(".level-2").css("opacity", 1), a.delay(100).animate({ marginTop: "-1000px" }, "normal", function () { a.css({ "margin-top": "-125px", display: "none" }), e = !0 })) : a.fadeIn("slow")
      }), a.hover(function () { $(".level-2").stop(!0).animate({ opacity: 1 }) }, function () { $(".level-2").stop(!0).animate({ opacity: 0 }) }), $(".level-3").click(function () { function b() { var b = a.css("background-position"); if ("none" == a.css("display") || 0 == e) return clearInterval(c), a.css("background-position", "0px 0px"), void 0; switch (b) { case "0px 0px": a.css("background-position", "-298px 0px"); break; case "-298px 0px": a.css("background-position", "-447px 0px"); break; case "-447px 0px": a.css("background-position", "-596px 0px"); break; case "-596px 0px": a.css("background-position", "-745px 0px"); break; case "-745px 0px": a.css("background-position", "-298px 0px") } } e && (c = setInterval(b, 50), $("html,body").animate({ scrollTop: 0 }, "slow")) })
    });
  }
</script>





  </body>
</html>
